<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:28:17 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/james/mime4j/package-tree.html">org.apache.james.mime4j</A>, <A HREF="org/apache/james/mime4j/codec/package-tree.html">org.apache.james.mime4j.codec</A>, <A HREF="org/apache/james/mime4j/descriptor/package-tree.html">org.apache.james.mime4j.descriptor</A>, <A HREF="org/apache/james/mime4j/field/package-tree.html">org.apache.james.mime4j.field</A>, <A HREF="org/apache/james/mime4j/field/address/package-tree.html">org.apache.james.mime4j.field.address</A>, <A HREF="org/apache/james/mime4j/field/datetime/package-tree.html">org.apache.james.mime4j.field.datetime</A>, <A HREF="org/apache/james/mime4j/io/package-tree.html">org.apache.james.mime4j.io</A>, <A HREF="org/apache/james/mime4j/message/package-tree.html">org.apache.james.mime4j.message</A>, <A HREF="org/apache/james/mime4j/parser/package-tree.html">org.apache.james.mime4j.parser</A>, <A HREF="org/apache/james/mime4j/storage/package-tree.html">org.apache.james.mime4j.storage</A>, <A HREF="org/apache/james/mime4j/util/package-tree.html">org.apache.james.mime4j.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.field.address.<A HREF="org/apache/james/mime4j/field/address/AddressList.html" title="class in org.apache.james.mime4j.field.address"><B>AddressList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.james.mime4j.field.address.<A HREF="org/apache/james/mime4j/field/address/DomainList.html" title="class in org.apache.james.mime4j.field.address"><B>DomainList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.james.mime4j.field.address.<A HREF="org/apache/james/mime4j/field/address/MailboxList.html" title="class in org.apache.james.mime4j.field.address"><B>MailboxList</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/AbstractContentHandler.html" title="class in org.apache.james.mime4j.parser"><B>AbstractContentHandler</B></A> (implements org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A>)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/SimpleContentHandler.html" title="class in org.apache.james.mime4j.message"><B>SimpleContentHandler</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/AbstractEntity.html" title="class in org.apache.james.mime4j.parser"><B>AbstractEntity</B></A> (implements org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/EntityStateMachine.html" title="interface in org.apache.james.mime4j.parser">EntityStateMachine</A>)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/MimeEntity.html" title="class in org.apache.james.mime4j.parser"><B>MimeEntity</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/AbstractField.html" title="class in org.apache.james.mime4j.field"><B>AbstractField</B></A> (implements org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A>)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field"><B>AddressListField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field"><B>ContentDispositionField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/ContentTransferEncodingField.html" title="class in org.apache.james.mime4j.field"><B>ContentTransferEncodingField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field"><B>ContentTypeField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/DateTimeField.html" title="class in org.apache.james.mime4j.field"><B>DateTimeField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/MailboxField.html" title="class in org.apache.james.mime4j.field"><B>MailboxField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/MailboxListField.html" title="class in org.apache.james.mime4j.field"><B>MailboxListField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/UnstructuredField.html" title="class in org.apache.james.mime4j.field"><B>UnstructuredField</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.storage.<A HREF="org/apache/james/mime4j/storage/AbstractStorageProvider.html" title="class in org.apache.james.mime4j.storage"><B>AbstractStorageProvider</B></A> (implements org.apache.james.mime4j.storage.<A HREF="org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.storage.<A HREF="org/apache/james/mime4j/storage/CipherStorageProvider.html" title="class in org.apache.james.mime4j.storage"><B>CipherStorageProvider</B></A><LI TYPE="circle">org.apache.james.mime4j.storage.<A HREF="org/apache/james/mime4j/storage/MemoryStorageProvider.html" title="class in org.apache.james.mime4j.storage"><B>MemoryStorageProvider</B></A><LI TYPE="circle">org.apache.james.mime4j.storage.<A HREF="org/apache/james/mime4j/storage/TempFileStorageProvider.html" title="class in org.apache.james.mime4j.storage"><B>TempFileStorageProvider</B></A><LI TYPE="circle">org.apache.james.mime4j.storage.<A HREF="org/apache/james/mime4j/storage/ThresholdStorageProvider.html" title="class in org.apache.james.mime4j.storage"><B>ThresholdStorageProvider</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.field.address.<A HREF="org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address"><B>Address</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.field.address.<A HREF="org/apache/james/mime4j/field/address/Group.html" title="class in org.apache.james.mime4j.field.address"><B>Group</B></A><LI TYPE="circle">org.apache.james.mime4j.field.address.<A HREF="org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address"><B>Mailbox</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/BodyCopier.html" title="class in org.apache.james.mime4j.message"><B>BodyCopier</B></A><LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/BodyFactory.html" title="class in org.apache.james.mime4j.message"><B>BodyFactory</B></A><LI TYPE="circle">org.apache.james.mime4j.util.<A HREF="org/apache/james/mime4j/util/ByteArrayBuffer.html" title="class in org.apache.james.mime4j.util"><B>ByteArrayBuffer</B></A> (implements org.apache.james.mime4j.util.<A HREF="org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>)
<LI TYPE="circle">org.apache.james.mime4j.codec.<A HREF="org/apache/james/mime4j/codec/ByteQueue.html" title="class in org.apache.james.mime4j.codec"><B>ByteQueue</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.apache.james.mime4j.util.<A HREF="org/apache/james/mime4j/util/CharsetUtil.html" title="class in org.apache.james.mime4j.util"><B>CharsetUtil</B></A><LI TYPE="circle">org.apache.james.mime4j.codec.<A HREF="org/apache/james/mime4j/codec/CodecUtil.html" title="class in org.apache.james.mime4j.codec"><B>CodecUtil</B></A><LI TYPE="circle">org.apache.james.mime4j.util.<A HREF="org/apache/james/mime4j/util/ContentUtil.html" title="class in org.apache.james.mime4j.util"><B>ContentUtil</B></A><LI TYPE="circle">org.apache.james.mime4j.field.datetime.<A HREF="org/apache/james/mime4j/field/datetime/DateTime.html" title="class in org.apache.james.mime4j.field.datetime"><B>DateTime</B></A><LI TYPE="circle">org.apache.james.mime4j.codec.<A HREF="org/apache/james/mime4j/codec/DecoderUtil.html" title="class in org.apache.james.mime4j.codec"><B>DecoderUtil</B></A><LI TYPE="circle">org.apache.james.mime4j.descriptor.<A HREF="org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html" title="class in org.apache.james.mime4j.descriptor"><B>DefaultBodyDescriptor</B></A> (implements org.apache.james.mime4j.descriptor.<A HREF="org/apache/james/mime4j/descriptor/MutableBodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">MutableBodyDescriptor</A>)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.descriptor.<A HREF="org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html" title="class in org.apache.james.mime4j.descriptor"><B>MaximalBodyDescriptor</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.storage.<A HREF="org/apache/james/mime4j/storage/DefaultStorageProvider.html" title="class in org.apache.james.mime4j.storage"><B>DefaultStorageProvider</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/DelegatingFieldParser.html" title="class in org.apache.james.mime4j.field"><B>DelegatingFieldParser</B></A> (implements org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/FieldParser.html" title="interface in org.apache.james.mime4j.field">FieldParser</A>)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/DefaultFieldParser.html" title="class in org.apache.james.mime4j.field"><B>DefaultFieldParser</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.codec.<A HREF="org/apache/james/mime4j/codec/EncoderUtil.html" title="class in org.apache.james.mime4j.codec"><B>EncoderUtil</B></A><LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/Entity.html" title="class in org.apache.james.mime4j.message"><B>Entity</B></A> (implements org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/Disposable.html" title="interface in org.apache.james.mime4j.message">Disposable</A>)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/BodyPart.html" title="class in org.apache.james.mime4j.message"><B>BodyPart</B></A><LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/Message.html" title="class in org.apache.james.mime4j.message"><B>Message</B></A> (implements org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/Body.html" title="interface in org.apache.james.mime4j.message">Body</A>)
</UL>
<LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/Event.html" title="class in org.apache.james.mime4j.parser"><B>Event</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/FieldName.html" title="class in org.apache.james.mime4j.field"><B>FieldName</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/Fields.html" title="class in org.apache.james.mime4j.field"><B>Fields</B></A><LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/Header.html" title="class in org.apache.james.mime4j.message"><B>Header</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.codec.<A HREF="org/apache/james/mime4j/codec/Base64InputStream.html" title="class in org.apache.james.mime4j.codec"><B>Base64InputStream</B></A><LI TYPE="circle">org.apache.james.mime4j.io.<A HREF="org/apache/james/mime4j/io/EOLConvertingInputStream.html" title="class in org.apache.james.mime4j.io"><B>EOLConvertingInputStream</B></A><LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">org.apache.james.mime4j.io.<A HREF="org/apache/james/mime4j/io/LineNumberInputStream.html" title="class in org.apache.james.mime4j.io"><B>LineNumberInputStream</B></A> (implements org.apache.james.mime4j.io.<A HREF="org/apache/james/mime4j/io/LineNumberSource.html" title="interface in org.apache.james.mime4j.io">LineNumberSource</A>)
<LI TYPE="circle">org.apache.james.mime4j.io.<A HREF="org/apache/james/mime4j/io/LineReaderInputStream.html" title="class in org.apache.james.mime4j.io"><B>LineReaderInputStream</B></A><UL>
<LI TYPE="circle">org.apache.james.mime4j.io.<A HREF="org/apache/james/mime4j/io/BufferedLineReaderInputStream.html" title="class in org.apache.james.mime4j.io"><B>BufferedLineReaderInputStream</B></A><LI TYPE="circle">org.apache.james.mime4j.io.<A HREF="org/apache/james/mime4j/io/LineReaderInputStreamAdaptor.html" title="class in org.apache.james.mime4j.io"><B>LineReaderInputStreamAdaptor</B></A><LI TYPE="circle">org.apache.james.mime4j.io.<A HREF="org/apache/james/mime4j/io/MimeBoundaryInputStream.html" title="class in org.apache.james.mime4j.io"><B>MimeBoundaryInputStream</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.io.<A HREF="org/apache/james/mime4j/io/PositionInputStream.html" title="class in org.apache.james.mime4j.io"><B>PositionInputStream</B></A><UL>
<LI TYPE="circle">org.apache.james.mime4j.io.<A HREF="org/apache/james/mime4j/io/LimitedInputStream.html" title="class in org.apache.james.mime4j.io"><B>LimitedInputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.james.mime4j.codec.<A HREF="org/apache/james/mime4j/codec/QuotedPrintableInputStream.html" title="class in org.apache.james.mime4j.codec"><B>QuotedPrintableInputStream</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/MessageBuilder.html" title="class in org.apache.james.mime4j.message"><B>MessageBuilder</B></A> (implements org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A>)
<LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/MessageWriter.html" title="class in org.apache.james.mime4j.message"><B>MessageWriter</B></A><LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser"><B>MimeEntityConfig</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/MimeStreamParser.html" title="class in org.apache.james.mime4j.parser"><B>MimeStreamParser</B></A><LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/MimeTokenStream.html" title="class in org.apache.james.mime4j.parser"><B>MimeTokenStream</B></A> (implements org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/EntityStates.html" title="interface in org.apache.james.mime4j.parser">EntityStates</A>, org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/RecursionMode.html" title="interface in org.apache.james.mime4j.parser">RecursionMode</A>)
<LI TYPE="circle">org.apache.james.mime4j.util.<A HREF="org/apache/james/mime4j/util/MimeUtil.html" title="class in org.apache.james.mime4j.util"><B>MimeUtil</B></A><LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/Multipart.html" title="class in org.apache.james.mime4j.message"><B>Multipart</B></A> (implements org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/Body.html" title="interface in org.apache.james.mime4j.message">Body</A>)
<LI TYPE="circle">org.apache.james.mime4j.storage.<A HREF="org/apache/james/mime4j/storage/MultiReferenceStorage.html" title="class in org.apache.james.mime4j.storage"><B>MultiReferenceStorage</B></A> (implements org.apache.james.mime4j.storage.<A HREF="org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">org.apache.james.mime4j.codec.<A HREF="org/apache/james/mime4j/codec/Base64OutputStream.html" title="class in org.apache.james.mime4j.codec"><B>Base64OutputStream</B></A><LI TYPE="circle">org.apache.james.mime4j.codec.<A HREF="org/apache/james/mime4j/codec/QuotedPrintableOutputStream.html" title="class in org.apache.james.mime4j.codec"><B>QuotedPrintableOutputStream</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.storage.<A HREF="org/apache/james/mime4j/storage/StorageOutputStream.html" title="class in org.apache.james.mime4j.storage"><B>StorageOutputStream</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/RawEntity.html" title="class in org.apache.james.mime4j.parser"><B>RawEntity</B></A> (implements org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/EntityStateMachine.html" title="interface in org.apache.james.mime4j.parser">EntityStateMachine</A>)
<LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/SingleBody.html" title="class in org.apache.james.mime4j.message"><B>SingleBody</B></A> (implements org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/Body.html" title="interface in org.apache.james.mime4j.message">Body</A>)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/BinaryBody.html" title="class in org.apache.james.mime4j.message"><B>BinaryBody</B></A><LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><B>TextBody</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.util.<A HREF="org/apache/james/mime4j/util/StringArrayMap.html" title="class in org.apache.james.mime4j.util"><B>StringArrayMap</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.james.mime4j.<A HREF="org/apache/james/mime4j/MimeIOException.html" title="class in org.apache.james.mime4j"><B>MimeIOException</B></A><UL>
<LI TYPE="circle">org.apache.james.mime4j.io.<A HREF="org/apache/james/mime4j/io/MaxLineLimitException.html" title="class in org.apache.james.mime4j.io"><B>MaxLineLimitException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.james.mime4j.<A HREF="org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j"><B>MimeException</B></A><UL>
<LI TYPE="circle">org.apache.james.mime4j.io.<A HREF="org/apache/james/mime4j/io/MaxHeaderLimitException.html" title="class in org.apache.james.mime4j.io"><B>MaxHeaderLimitException</B></A><LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/MimeParseEventException.html" title="class in org.apache.james.mime4j.parser"><B>MimeParseEventException</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/ParseException.html" title="class in org.apache.james.mime4j.field"><B>ParseException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.james.mime4j.util.<A HREF="org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util"><B>ByteSequence</B></A><LI TYPE="circle">org.apache.james.mime4j.descriptor.<A HREF="org/apache/james/mime4j/descriptor/ContentDescriptor.html" title="interface in org.apache.james.mime4j.descriptor"><B>ContentDescriptor</B></A><UL>
<LI TYPE="circle">org.apache.james.mime4j.descriptor.<A HREF="org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor"><B>BodyDescriptor</B></A><UL>
<LI TYPE="circle">org.apache.james.mime4j.descriptor.<A HREF="org/apache/james/mime4j/descriptor/MutableBodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor"><B>MutableBodyDescriptor</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.descriptor.<A HREF="org/apache/james/mime4j/descriptor/MutableBodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor"><B>MutableBodyDescriptor</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser"><B>ContentHandler</B></A><LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/Disposable.html" title="interface in org.apache.james.mime4j.message"><B>Disposable</B></A><UL>
<LI TYPE="circle">org.apache.james.mime4j.message.<A HREF="org/apache/james/mime4j/message/Body.html" title="interface in org.apache.james.mime4j.message"><B>Body</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/EntityStateMachine.html" title="interface in org.apache.james.mime4j.parser"><B>EntityStateMachine</B></A><LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/EntityStates.html" title="interface in org.apache.james.mime4j.parser"><B>EntityStates</B></A><LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser"><B>Field</B></A><UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field"><B>ParsedField</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="org/apache/james/mime4j/field/FieldParser.html" title="interface in org.apache.james.mime4j.field"><B>FieldParser</B></A><LI TYPE="circle">org.apache.james.mime4j.io.<A HREF="org/apache/james/mime4j/io/LineNumberSource.html" title="interface in org.apache.james.mime4j.io"><B>LineNumberSource</B></A><LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="org/apache/james/mime4j/parser/RecursionMode.html" title="interface in org.apache.james.mime4j.parser"><B>RecursionMode</B></A><LI TYPE="circle">org.apache.james.mime4j.storage.<A HREF="org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><B>Storage</B></A><LI TYPE="circle">org.apache.james.mime4j.storage.<A HREF="org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><B>StorageProvider</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.codec.<A HREF="org/apache/james/mime4j/codec/EncoderUtil.Encoding.html" title="enum in org.apache.james.mime4j.codec"><B>EncoderUtil.Encoding</B></A><LI TYPE="circle">org.apache.james.mime4j.codec.<A HREF="org/apache/james/mime4j/codec/EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec"><B>EncoderUtil.Usage</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
