<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:50:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.james.mime4j.storage.Storage (Apache JAMES Mime4j 0.6groundhog API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.james.mime4j.storage.Storage (Apache JAMES Mime4j 0.6groundhog API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/james/mime4j/storage//class-useStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Storage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.james.mime4j.storage.Storage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.james.mime4j.message"><B>org.apache.james.mime4j.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.james.mime4j.storage"><B>org.apache.james.mime4j.storage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.james.mime4j.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A> in <A HREF="../../../../../../org/apache/james/mime4j/message/package-summary.html">org.apache.james.mime4j.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/james/mime4j/message/package-summary.html">org.apache.james.mime4j.message</A> with parameters of type <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/message/BinaryBody.html" title="class in org.apache.james.mime4j.message">BinaryBody</A></CODE></FONT></TD>
<TD><CODE><B>BodyFactory.</B><B><A HREF="../../../../../../org/apache/james/mime4j/message/BodyFactory.html#binaryBody(org.apache.james.mime4j.storage.Storage)">binaryBody</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/apache/james/mime4j/message/BinaryBody.html" title="class in org.apache.james.mime4j.message"><CODE>BinaryBody</CODE></A> that holds the content of the given
 <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><CODE>Storage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A></CODE></FONT></TD>
<TD><CODE><B>BodyFactory.</B><B><A HREF="../../../../../../org/apache/james/mime4j/message/BodyFactory.html#textBody(org.apache.james.mime4j.storage.Storage)">textBody</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given
 <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><CODE>Storage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A></CODE></FONT></TD>
<TD><CODE><B>BodyFactory.</B><B><A HREF="../../../../../../org/apache/james/mime4j/message/BodyFactory.html#textBody(org.apache.james.mime4j.storage.Storage, java.lang.String)">textBody</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A>&nbsp;storage,
         java.lang.String&nbsp;mimeCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given
 <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><CODE>Storage</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.james.mime4j.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A> in <A HREF="../../../../../../org/apache/james/mime4j/storage/package-summary.html">org.apache.james.mime4j.storage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/james/mime4j/storage/package-summary.html">org.apache.james.mime4j.storage</A> that implement <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/storage/MultiReferenceStorage.html" title="class in org.apache.james.mime4j.storage">MultiReferenceStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A wrapper around another <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><CODE>Storage</CODE></A> that also maintains a reference
 counter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/james/mime4j/storage/package-summary.html">org.apache.james.mime4j.storage</A> that return <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B>StorageProvider.</B><B><A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html#store(java.io.InputStream)">store</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the contents of the given <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B>AbstractStorageProvider.</B><B><A HREF="../../../../../../org/apache/james/mime4j/storage/AbstractStorageProvider.html#store(java.io.InputStream)">store</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation creates a <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageOutputStream.html" title="class in org.apache.james.mime4j.storage"><CODE>StorageOutputStream</CODE></A> by calling
 <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html#createStorageOutputStream()"><CODE>createStorageOutputStream()</CODE></A>
 and copies the content of the given input stream to that output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B>StorageOutputStream.</B><B><A HREF="../../../../../../org/apache/james/mime4j/storage/StorageOutputStream.html#toStorage()">toStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this output stream if it has not already been closed and returns a
 <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><CODE>Storage</CODE></A> object which contains the bytes that have been written to
 this output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A></CODE></FONT></TD>
<TD><CODE><B>StorageOutputStream.</B><B><A HREF="../../../../../../org/apache/james/mime4j/storage/StorageOutputStream.html#toStorage0()">toStorage0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has to be implemented by a concrete subclass to create a <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><CODE>Storage</CODE></A>
 object from the bytes that have been written to this
 <code>StorageOutputStream</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/james/mime4j/storage/package-summary.html">org.apache.james.mime4j.storage</A> with parameters of type <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/storage/MultiReferenceStorage.html#MultiReferenceStorage(org.apache.james.mime4j.storage.Storage)">MultiReferenceStorage</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>MultiReferenceStorage</code> instance for the given
 back-end.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/james/mime4j/storage//class-useStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Storage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
