<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:50:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.james.mime4j.storage.StorageProvider (Apache JAMES Mime4j 0.6groundhog API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.james.mime4j.storage.StorageProvider (Apache JAMES Mime4j 0.6groundhog API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/james/mime4j/storage//class-useStorageProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.james.mime4j.storage.StorageProvider</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.james.mime4j.message"><B>org.apache.james.mime4j.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.james.mime4j.storage"><B>org.apache.james.mime4j.storage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.james.mime4j.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A> in <A HREF="../../../../../../org/apache/james/mime4j/message/package-summary.html">org.apache.james.mime4j.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/james/mime4j/message/package-summary.html">org.apache.james.mime4j.message</A> that return <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A></CODE></FONT></TD>
<TD><CODE><B>BodyFactory.</B><B><A HREF="../../../../../../org/apache/james/mime4j/message/BodyFactory.html#getStorageProvider()">getStorageProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>StorageProvider</code> this <code>BodyFactory</code>
 uses to create message bodies from input streams.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/james/mime4j/message/package-summary.html">org.apache.james.mime4j.message</A> with parameters of type <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/message/BodyFactory.html#BodyFactory(org.apache.james.mime4j.storage.StorageProvider)">BodyFactory</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>&nbsp;storageProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>BodyFactory</code> instance that uses the given
 storage provider for creating message bodies from input streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/message/Message.html#Message(java.io.InputStream, org.apache.james.mime4j.parser.MimeEntityConfig, org.apache.james.mime4j.storage.StorageProvider, java.lang.String)">Message</A></B>(java.io.InputStream&nbsp;is,
        <A HREF="../../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser">MimeEntityConfig</A>&nbsp;config,
        <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>&nbsp;storageProvider,
        java.lang.String&nbsp;defaultCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified MIME message stream into a <code>Message</code>
 instance using given <A HREF="../../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser"><CODE>MimeEntityConfig</CODE></A> and <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><CODE>StorageProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/message/MessageBuilder.html#MessageBuilder(org.apache.james.mime4j.message.Entity, org.apache.james.mime4j.storage.StorageProvider, java.lang.String)">MessageBuilder</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/message/Entity.html" title="class in org.apache.james.mime4j.message">Entity</A>&nbsp;entity,
               <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>&nbsp;storageProvider,
               java.lang.String&nbsp;defaultCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.james.mime4j.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A> in <A HREF="../../../../../../org/apache/james/mime4j/storage/package-summary.html">org.apache.james.mime4j.storage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/james/mime4j/storage/package-summary.html">org.apache.james.mime4j.storage</A> that implement <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/storage/AbstractStorageProvider.html" title="class in org.apache.james.mime4j.storage">AbstractStorageProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><CODE>StorageProvider</CODE></A> that implements
 <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html#store(java.io.InputStream)"><CODE>store(InputStream)</CODE></A> by copying the
 input stream to a <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageOutputStream.html" title="class in org.apache.james.mime4j.storage"><CODE>StorageOutputStream</CODE></A> obtained from
 <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html#createStorageOutputStream()"><CODE>createStorageOutputStream()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/storage/CipherStorageProvider.html" title="class in org.apache.james.mime4j.storage">CipherStorageProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><CODE>StorageProvider</CODE></A> that transparently scrambles and unscrambles the
 data stored by another <code>StorageProvider</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/storage/MemoryStorageProvider.html" title="class in org.apache.james.mime4j.storage">MemoryStorageProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><CODE>StorageProvider</CODE></A> that stores the data entirely in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/storage/TempFileStorageProvider.html" title="class in org.apache.james.mime4j.storage">TempFileStorageProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><CODE>StorageProvider</CODE></A> that stores the data in temporary files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/storage/ThresholdStorageProvider.html" title="class in org.apache.james.mime4j.storage">ThresholdStorageProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><CODE>StorageProvider</CODE></A> that keeps small amounts of data in memory and
 writes the remainder to another <code>StorageProvider</code> (the back-end)
 if a certain threshold size gets exceeded.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/james/mime4j/storage/package-summary.html">org.apache.james.mime4j.storage</A> that return <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A></CODE></FONT></TD>
<TD><CODE><B>DefaultStorageProvider.</B><B><A HREF="../../../../../../org/apache/james/mime4j/storage/DefaultStorageProvider.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><CODE>StorageProvider</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/james/mime4j/storage/package-summary.html">org.apache.james.mime4j.storage</A> with parameters of type <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultStorageProvider.</B><B><A HREF="../../../../../../org/apache/james/mime4j/storage/DefaultStorageProvider.html#setInstance(org.apache.james.mime4j.storage.StorageProvider)">setInstance</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><CODE>StorageProvider</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/james/mime4j/storage/package-summary.html">org.apache.james.mime4j.storage</A> with parameters of type <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/storage/CipherStorageProvider.html#CipherStorageProvider(org.apache.james.mime4j.storage.StorageProvider)">CipherStorageProvider</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>&nbsp;backend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>CipherStorageProvider</code> for the given back-end
 using the Blowfish cipher algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/storage/CipherStorageProvider.html#CipherStorageProvider(org.apache.james.mime4j.storage.StorageProvider, java.lang.String)">CipherStorageProvider</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>&nbsp;backend,
                      java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>CipherStorageProvider</code> for the given back-end
 and cipher algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/storage/ThresholdStorageProvider.html#ThresholdStorageProvider(org.apache.james.mime4j.storage.StorageProvider)">ThresholdStorageProvider</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>&nbsp;backend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ThresholdStorageProvider</code> for the given
 back-end using a threshold size of 2048 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/storage/ThresholdStorageProvider.html#ThresholdStorageProvider(org.apache.james.mime4j.storage.StorageProvider, int)">ThresholdStorageProvider</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>&nbsp;backend,
                         int&nbsp;thresholdSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ThresholdStorageProvider</code> for the given
 back-end and threshold size.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/james/mime4j/storage//class-useStorageProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
