<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:28:17 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.james.mime4j.descriptor.BodyDescriptor (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.james.mime4j.descriptor.BodyDescriptor (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/james/mime4j/descriptor//class-useBodyDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.james.mime4j.descriptor.BodyDescriptor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.james.mime4j.descriptor"><B>org.apache.james.mime4j.descriptor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.james.mime4j.message"><B>org.apache.james.mime4j.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.james.mime4j.parser"><B>org.apache.james.mime4j.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.james.mime4j.descriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A> in <A HREF="../../../../../../org/apache/james/mime4j/descriptor/package-summary.html">org.apache.james.mime4j.descriptor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A> in <A HREF="../../../../../../org/apache/james/mime4j/descriptor/package-summary.html">org.apache.james.mime4j.descriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/descriptor/MutableBodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">MutableBodyDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds mutator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/james/mime4j/descriptor/package-summary.html">org.apache.james.mime4j.descriptor</A> that implement <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html" title="class in org.apache.james.mime4j.descriptor">DefaultBodyDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the values of the MIME-specific header fields 
 (which starts with <code>Content-</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html" title="class in org.apache.james.mime4j.descriptor">MaximalBodyDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and stores values for standard MIME header values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/james/mime4j/descriptor/package-summary.html">org.apache.james.mime4j.descriptor</A> with parameters of type <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/descriptor/DefaultBodyDescriptor.html#DefaultBodyDescriptor(org.apache.james.mime4j.descriptor.BodyDescriptor)">DefaultBodyDescriptor</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>BodyDescriptor</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/descriptor/MaximalBodyDescriptor.html#MaximalBodyDescriptor(org.apache.james.mime4j.descriptor.BodyDescriptor)">MaximalBodyDescriptor</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.james.mime4j.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A> in <A HREF="../../../../../../org/apache/james/mime4j/message/package-summary.html">org.apache.james.mime4j.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/james/mime4j/message/package-summary.html">org.apache.james.mime4j.message</A> with parameters of type <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleContentHandler.</B><B><A HREF="../../../../../../org/apache/james/mime4j/message/SimpleContentHandler.html#body(org.apache.james.mime4j.descriptor.BodyDescriptor, java.io.InputStream)">body</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;bd,
     java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageBuilder.</B><B><A HREF="../../../../../../org/apache/james/mime4j/message/MessageBuilder.html#body(org.apache.james.mime4j.descriptor.BodyDescriptor, java.io.InputStream)">body</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;bd,
     java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleContentHandler.</B><B><A HREF="../../../../../../org/apache/james/mime4j/message/SimpleContentHandler.html#bodyDecoded(org.apache.james.mime4j.descriptor.BodyDescriptor, java.io.InputStream)">bodyDecoded</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;bd,
            java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the body of a discrete (non-multipart) entity is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageBuilder.</B><B><A HREF="../../../../../../org/apache/james/mime4j/message/MessageBuilder.html#startMultipart(org.apache.james.mime4j.descriptor.BodyDescriptor)">startMultipart</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;bd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.james.mime4j.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A> in <A HREF="../../../../../../org/apache/james/mime4j/parser/package-summary.html">org.apache.james.mime4j.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/james/mime4j/parser/package-summary.html">org.apache.james.mime4j.parser</A> declared as <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEntity.</B><B><A HREF="../../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/james/mime4j/parser/package-summary.html">org.apache.james.mime4j.parser</A> that return <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>RawEntity.</B><B><A HREF="../../../../../../org/apache/james/mime4j/parser/RawEntity.html#getBodyDescriptor()">getBodyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has no effect and always returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>MimeTokenStream.</B><B><A HREF="../../../../../../org/apache/james/mime4j/parser/MimeTokenStream.html#getBodyDescriptor()">getBodyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a descriptor for the current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>EntityStateMachine.</B><B><A HREF="../../../../../../org/apache/james/mime4j/parser/EntityStateMachine.html#getBodyDescriptor()">getBodyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns description of the entity body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEntity.</B><B><A HREF="../../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#getBodyDescriptor()">getBodyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a descriptor for the current entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/james/mime4j/parser/package-summary.html">org.apache.james.mime4j.parser</A> with parameters of type <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentHandler.</B><B><A HREF="../../../../../../org/apache/james/mime4j/parser/ContentHandler.html#body(org.apache.james.mime4j.descriptor.BodyDescriptor, java.io.InputStream)">body</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;bd,
     java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the body of a discrete (non-multipart) entity is about to 
 be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractContentHandler.</B><B><A HREF="../../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#body(org.apache.james.mime4j.descriptor.BodyDescriptor, java.io.InputStream)">body</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;bd,
     java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/james/mime4j/descriptor/MutableBodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">MutableBodyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEntity.</B><B><A HREF="../../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#newBodyDescriptor(org.apache.james.mime4j.descriptor.BodyDescriptor)">newBodyDescriptor</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;pParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor"><CODE>BodyDescriptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentHandler.</B><B><A HREF="../../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startMultipart(org.apache.james.mime4j.descriptor.BodyDescriptor)">startMultipart</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;bd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the body of a multipart entity is about to be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractContentHandler.</B><B><A HREF="../../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#startMultipart(org.apache.james.mime4j.descriptor.BodyDescriptor)">startMultipart</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;bd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/james/mime4j/parser/package-summary.html">org.apache.james.mime4j.parser</A> with parameters of type <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/parser/MimeEntity.html#MimeEntity(org.apache.james.mime4j.io.LineNumberSource, org.apache.james.mime4j.io.BufferedLineReaderInputStream, org.apache.james.mime4j.descriptor.BodyDescriptor, int, int)">MimeEntity</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/io/LineNumberSource.html" title="interface in org.apache.james.mime4j.io">LineNumberSource</A>&nbsp;lineSource,
           <A HREF="../../../../../../org/apache/james/mime4j/io/BufferedLineReaderInputStream.html" title="class in org.apache.james.mime4j.io">BufferedLineReaderInputStream</A>&nbsp;inbuffer,
           <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;parent,
           int&nbsp;startState,
           int&nbsp;endState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/james/mime4j/parser/MimeEntity.html#MimeEntity(org.apache.james.mime4j.io.LineNumberSource, org.apache.james.mime4j.io.BufferedLineReaderInputStream, org.apache.james.mime4j.descriptor.BodyDescriptor, int, int, org.apache.james.mime4j.parser.MimeEntityConfig)">MimeEntity</A></B>(<A HREF="../../../../../../org/apache/james/mime4j/io/LineNumberSource.html" title="interface in org.apache.james.mime4j.io">LineNumberSource</A>&nbsp;lineSource,
           <A HREF="../../../../../../org/apache/james/mime4j/io/BufferedLineReaderInputStream.html" title="class in org.apache.james.mime4j.io">BufferedLineReaderInputStream</A>&nbsp;inbuffer,
           <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;parent,
           int&nbsp;startState,
           int&nbsp;endState,
           <A HREF="../../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser">MimeEntityConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/james/mime4j/descriptor//class-useBodyDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
