<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:28:13 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MimeUtil (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MimeUtil (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/ContentUtil.html" title="class in org.apache.james.mime4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/StringArrayMap.html" title="class in org.apache.james.mime4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/util/MimeUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.util</FONT>
<BR>
Class MimeUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.util.MimeUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MimeUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class, which provides some MIME related application logic.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#ENC_7BIT">ENC_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>7bit</code> encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#ENC_8BIT">ENC_8BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>8bit</code> encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#ENC_BASE64">ENC_BASE64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>base64</code> encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#ENC_BINARY">ENC_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>binary</code> encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#ENC_QUOTED_PRINTABLE">ENC_QUOTED_PRINTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>quoted-printable</code> encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#MIME_HEADER_CONTENT_DESCRIPTION">MIME_HEADER_CONTENT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Content-Description</code> header name (lowercase)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#MIME_HEADER_CONTENT_DISPOSITION">MIME_HEADER_CONTENT_DISPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Content-Disposition</code> header name (lowercase).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#MIME_HEADER_CONTENT_ID">MIME_HEADER_CONTENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Content-ID</code> header name (lowercase)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#MIME_HEADER_LANGAUGE">MIME_HEADER_LANGAUGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Content-Langauge</code> header (lower case).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#MIME_HEADER_LOCATION">MIME_HEADER_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Content-Location</code> header (lower case).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#MIME_HEADER_MD5">MIME_HEADER_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Content-MD5</code> header (lower case).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#MIME_HEADER_MIME_VERSION">MIME_HEADER_MIME_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MIME-Version</code> header name (lowercase)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#PARAM_CREATION_DATE">PARAM_CREATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Content-Disposition</code> creation-date parameter (lowercase).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#PARAM_FILENAME">PARAM_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Content-Disposition</code> filename parameter (lowercase).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#PARAM_MODIFICATION_DATE">PARAM_MODIFICATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Content-Disposition</code> modification-date parameter (lowercase).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#PARAM_READ_DATE">PARAM_READ_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Content-Disposition</code> read-date parameter (lowercase).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#PARAM_SIZE">PARAM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Content-Disposition</code> size parameter (lowercase).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#createUniqueBoundary()">createUniqueBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new unique message boundary string that can be used as boundary
 parameter for the Content-Type header field of a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#createUniqueMessageId(java.lang.String)">createUniqueMessageId</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new unique message identifier that can be used in message
 header field such as Message-ID or In-Reply-To.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#fold(java.lang.String, int)">fold</A></B>(java.lang.String&nbsp;s,
     int&nbsp;usedCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the specified string into a multiple-line representation with
 lines no longer than 76 characters (because the line might contain
 encoded words; see <a href='http://www.faqs.org/rfcs/rfc2047.html'>RFC
 2047</a> section 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#formatDate(java.util.Date, java.util.TimeZone)">formatDate</A></B>(java.util.Date&nbsp;date,
           java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the specified date into a RFC 822 date-time string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#getHeaderParams(java.lang.String)">getHeaderParams</A></B>(java.lang.String&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a complex field value into a map of key/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#isBase64Encoding(java.lang.String)">isBase64Encoding</A></B>(java.lang.String&nbsp;pTransferEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, whether the given transfer-encoding is "base64".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#isMessage(java.lang.String)">isMessage</A></B>(java.lang.String&nbsp;pMimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the given MIME type is that of a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#isMultipart(java.lang.String)">isMultipart</A></B>(java.lang.String&nbsp;pMimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true, if the given MIME type indicates a multipart entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#isQuotedPrintableEncoded(java.lang.String)">isQuotedPrintableEncoded</A></B>(java.lang.String&nbsp;pTransferEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, whether the given transfer-encoding is "quoted-printable".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#isSameMimeType(java.lang.String, java.lang.String)">isSameMimeType</A></B>(java.lang.String&nbsp;pType1,
               java.lang.String&nbsp;pType2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, whether the given two MIME types are identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html#unfold(java.lang.String)">unfold</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unfold a multiple-line representation into a single line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENC_QUOTED_PRINTABLE"><!-- --></A><H3>
ENC_QUOTED_PRINTABLE</H3>
<PRE>
public static final java.lang.String <B>ENC_QUOTED_PRINTABLE</B></PRE>
<DL>
<DD>The <code>quoted-printable</code> encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.ENC_QUOTED_PRINTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENC_BINARY"><!-- --></A><H3>
ENC_BINARY</H3>
<PRE>
public static final java.lang.String <B>ENC_BINARY</B></PRE>
<DL>
<DD>The <code>binary</code> encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.ENC_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENC_BASE64"><!-- --></A><H3>
ENC_BASE64</H3>
<PRE>
public static final java.lang.String <B>ENC_BASE64</B></PRE>
<DL>
<DD>The <code>base64</code> encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.ENC_BASE64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENC_8BIT"><!-- --></A><H3>
ENC_8BIT</H3>
<PRE>
public static final java.lang.String <B>ENC_8BIT</B></PRE>
<DL>
<DD>The <code>8bit</code> encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.ENC_8BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENC_7BIT"><!-- --></A><H3>
ENC_7BIT</H3>
<PRE>
public static final java.lang.String <B>ENC_7BIT</B></PRE>
<DL>
<DD>The <code>7bit</code> encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.ENC_7BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_HEADER_MIME_VERSION"><!-- --></A><H3>
MIME_HEADER_MIME_VERSION</H3>
<PRE>
public static final java.lang.String <B>MIME_HEADER_MIME_VERSION</B></PRE>
<DL>
<DD><code>MIME-Version</code> header name (lowercase)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.MIME_HEADER_MIME_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_HEADER_CONTENT_ID"><!-- --></A><H3>
MIME_HEADER_CONTENT_ID</H3>
<PRE>
public static final java.lang.String <B>MIME_HEADER_CONTENT_ID</B></PRE>
<DL>
<DD><code>Content-ID</code> header name (lowercase)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.MIME_HEADER_CONTENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_HEADER_CONTENT_DESCRIPTION"><!-- --></A><H3>
MIME_HEADER_CONTENT_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>MIME_HEADER_CONTENT_DESCRIPTION</B></PRE>
<DL>
<DD><code>Content-Description</code> header name (lowercase)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.MIME_HEADER_CONTENT_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_HEADER_CONTENT_DISPOSITION"><!-- --></A><H3>
MIME_HEADER_CONTENT_DISPOSITION</H3>
<PRE>
public static final java.lang.String <B>MIME_HEADER_CONTENT_DISPOSITION</B></PRE>
<DL>
<DD><code>Content-Disposition</code> header name (lowercase). 
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.MIME_HEADER_CONTENT_DISPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_FILENAME"><!-- --></A><H3>
PARAM_FILENAME</H3>
<PRE>
public static final java.lang.String <B>PARAM_FILENAME</B></PRE>
<DL>
<DD><code>Content-Disposition</code> filename parameter (lowercase). 
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.PARAM_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_MODIFICATION_DATE"><!-- --></A><H3>
PARAM_MODIFICATION_DATE</H3>
<PRE>
public static final java.lang.String <B>PARAM_MODIFICATION_DATE</B></PRE>
<DL>
<DD><code>Content-Disposition</code> modification-date parameter (lowercase). 
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.PARAM_MODIFICATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_CREATION_DATE"><!-- --></A><H3>
PARAM_CREATION_DATE</H3>
<PRE>
public static final java.lang.String <B>PARAM_CREATION_DATE</B></PRE>
<DL>
<DD><code>Content-Disposition</code> creation-date parameter (lowercase). 
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.PARAM_CREATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_READ_DATE"><!-- --></A><H3>
PARAM_READ_DATE</H3>
<PRE>
public static final java.lang.String <B>PARAM_READ_DATE</B></PRE>
<DL>
<DD><code>Content-Disposition</code> read-date parameter (lowercase). 
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.PARAM_READ_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_SIZE"><!-- --></A><H3>
PARAM_SIZE</H3>
<PRE>
public static final java.lang.String <B>PARAM_SIZE</B></PRE>
<DL>
<DD><code>Content-Disposition</code> size parameter (lowercase). 
 See <a href='http://www.faqs.org/rfcs/rfc2183.html'>RFC2183</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.PARAM_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_HEADER_LANGAUGE"><!-- --></A><H3>
MIME_HEADER_LANGAUGE</H3>
<PRE>
public static final java.lang.String <B>MIME_HEADER_LANGAUGE</B></PRE>
<DL>
<DD><code>Content-Langauge</code> header (lower case).
 See <a href='http://www.faqs.org/rfcs/rfc4646.html'>RFC4646</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.MIME_HEADER_LANGAUGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_HEADER_LOCATION"><!-- --></A><H3>
MIME_HEADER_LOCATION</H3>
<PRE>
public static final java.lang.String <B>MIME_HEADER_LOCATION</B></PRE>
<DL>
<DD><code>Content-Location</code> header (lower case).
 See <a href='http://www.faqs.org/rfcs/rfc2557.html'>RFC2557</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.MIME_HEADER_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_HEADER_MD5"><!-- --></A><H3>
MIME_HEADER_MD5</H3>
<PRE>
public static final java.lang.String <B>MIME_HEADER_MD5</B></PRE>
<DL>
<DD><code>Content-MD5</code> header (lower case).
 See <a href='http://www.faqs.org/rfcs/rfc1864.html'>RFC1864</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.util.MimeUtil.MIME_HEADER_MD5">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSameMimeType(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSameMimeType</H3>
<PRE>
public static boolean <B>isSameMimeType</B>(java.lang.String&nbsp;pType1,
                                     java.lang.String&nbsp;pType2)</PRE>
<DL>
<DD>Returns, whether the given two MIME types are identical.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMessage(java.lang.String)"><!-- --></A><H3>
isMessage</H3>
<PRE>
public static boolean <B>isMessage</B>(java.lang.String&nbsp;pMimeType)</PRE>
<DL>
<DD>Returns true, if the given MIME type is that of a message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMultipart(java.lang.String)"><!-- --></A><H3>
isMultipart</H3>
<PRE>
public static boolean <B>isMultipart</B>(java.lang.String&nbsp;pMimeType)</PRE>
<DL>
<DD>Return true, if the given MIME type indicates a multipart entity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBase64Encoding(java.lang.String)"><!-- --></A><H3>
isBase64Encoding</H3>
<PRE>
public static boolean <B>isBase64Encoding</B>(java.lang.String&nbsp;pTransferEncoding)</PRE>
<DL>
<DD>Returns, whether the given transfer-encoding is "base64".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQuotedPrintableEncoded(java.lang.String)"><!-- --></A><H3>
isQuotedPrintableEncoded</H3>
<PRE>
public static boolean <B>isQuotedPrintableEncoded</B>(java.lang.String&nbsp;pTransferEncoding)</PRE>
<DL>
<DD>Returns, whether the given transfer-encoding is "quoted-printable".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderParams(java.lang.String)"><!-- --></A><H3>
getHeaderParams</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getHeaderParams</B>(java.lang.String&nbsp;pValue)</PRE>
<DL>
<DD><p>Parses a complex field value into a map of key/value pairs. You may
 use this, for example, to parse a definition like
 <pre>
   text/plain; charset=UTF-8; boundary=foobar
 </pre>
 The above example would return a map with the keys "", "charset",
 and "boundary", and the values "text/plain", "UTF-8", and "foobar".
 </p><p>
 Header value will be unfolded and excess white space trimmed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pValue</CODE> - The field value to parse.
<DT><B>Returns:</B><DD>The result map; use the key "" to retrieve the first value.</DL>
</DD>
</DL>
<HR>

<A NAME="createUniqueBoundary()"><!-- --></A><H3>
createUniqueBoundary</H3>
<PRE>
public static java.lang.String <B>createUniqueBoundary</B>()</PRE>
<DL>
<DD>Creates a new unique message boundary string that can be used as boundary
 parameter for the Content-Type header field of a message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new unique message boundary string.</DL>
</DD>
</DL>
<HR>

<A NAME="createUniqueMessageId(java.lang.String)"><!-- --></A><H3>
createUniqueMessageId</H3>
<PRE>
public static java.lang.String <B>createUniqueMessageId</B>(java.lang.String&nbsp;hostName)</PRE>
<DL>
<DD>Creates a new unique message identifier that can be used in message
 header field such as Message-ID or In-Reply-To. If the given host name is
 not <code>null</code> it will be used as suffix for the message ID
 (following an at sign).
 
 The resulting string is enclosed in angle brackets (&lt; and &gt;);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - host name to be included in the message ID or
            <code>null</code> if no host name should be included.
<DT><B>Returns:</B><DD>a new unique message identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static java.lang.String <B>formatDate</B>(java.util.Date&nbsp;date,
                                          java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Formats the specified date into a RFC 822 date-time string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date to be formatted into a string.<DD><CODE>zone</CODE> - the time zone to use or <code>null</code> to use the default
            time zone.
<DT><B>Returns:</B><DD>the formatted time string.</DL>
</DD>
</DL>
<HR>

<A NAME="fold(java.lang.String, int)"><!-- --></A><H3>
fold</H3>
<PRE>
public static java.lang.String <B>fold</B>(java.lang.String&nbsp;s,
                                    int&nbsp;usedCharacters)</PRE>
<DL>
<DD>Splits the specified string into a multiple-line representation with
 lines no longer than 76 characters (because the line might contain
 encoded words; see <a href='http://www.faqs.org/rfcs/rfc2047.html'>RFC
 2047</a> section 2). If the string contains non-whitespace sequences
 longer than 76 characters a line break is inserted at the whitespace
 character following the sequence resulting in a line longer than 76
 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to split.<DD><CODE>usedCharacters</CODE> - number of characters already used up. Usually the number of
            characters for header field name plus colon and one space.
<DT><B>Returns:</B><DD>a multiple-line representation of the given string.</DL>
</DD>
</DL>
<HR>

<A NAME="unfold(java.lang.String)"><!-- --></A><H3>
unfold</H3>
<PRE>
public static java.lang.String <B>unfold</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Unfold a multiple-line representation into a single line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to unfold.
<DT><B>Returns:</B><DD>unfolded string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/ContentUtil.html" title="class in org.apache.james.mime4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/StringArrayMap.html" title="class in org.apache.james.mime4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/util/MimeUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
