<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:28:15 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ContentTypeField (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentTypeField (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentTypeField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ContentTransferEncodingField.html" title="class in org.apache.james.mime4j.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/DateTimeField.html" title="class in org.apache.james.mime4j.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/field/ContentTypeField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentTypeField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.field</FONT>
<BR>
Class ContentTypeField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html" title="class in org.apache.james.mime4j.field">org.apache.james.mime4j.field.AbstractField</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.field.ContentTypeField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContentTypeField</B><DT>extends <A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html" title="class in org.apache.james.mime4j.field">AbstractField</A></DL>
</PRE>

<P>
Represents a <code>Content-Type</code> field.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#PARAM_BOUNDARY">PARAM_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <code>boundary</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#PARAM_CHARSET">PARAM_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <code>charset</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#TYPE_MESSAGE_RFC822">TYPE_MESSAGE_RFC822</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>message/rfc822</code> MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#TYPE_MULTIPART_DIGEST">TYPE_MULTIPART_DIGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>multipart/digest</code> MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#TYPE_MULTIPART_PREFIX">TYPE_MULTIPART_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix of all <code>multipart</code> MIME types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#TYPE_TEXT_PLAIN">TYPE_TEXT_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>text/plain</code> MIME type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#getBoundary()">getBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>boundary</code> parameter if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>charset</code> parameter if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#getCharset(org.apache.james.mime4j.field.ContentTypeField)">getCharset</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field">ContentTypeField</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>charset</code> parameter if set for the
 given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MIME type defined in this Content-Type field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#getMimeType(org.apache.james.mime4j.field.ContentTypeField, org.apache.james.mime4j.field.ContentTypeField)">getMimeType</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field">ContentTypeField</A>&nbsp;child,
            <A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field">ContentTypeField</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MIME type defined in the child's Content-Type field or derives a
 MIME type from the parent if child is <code>null</code> or hasn't got a
 MIME type value set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.james.mime4j.field.contenttype.parser.ParseException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#getParseException()">getParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exception that was raised during parsing of the field value, if
 any; otherwise, null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#isMimeType(java.lang.String)">isMimeType</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the MIME type of this field matches the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html#isMultipart()">isMultipart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the MIME type of this field is <code>multipart/*</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.james.mime4j.field.AbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html" title="class in org.apache.james.mime4j.field">AbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#getBody()">getBody</A>, <A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#getName()">getName</A>, <A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#getParser()">getParser</A>, <A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#getRaw()">getRaw</A>, <A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#getRawBody()">getRawBody</A>, <A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#isValidField()">isValidField</A>, <A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#parse(org.apache.james.mime4j.util.ByteSequence)">parse</A>, <A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#parse(org.apache.james.mime4j.util.ByteSequence, java.nio.charset.Charset)">parse</A>, <A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_MULTIPART_PREFIX"><!-- --></A><H3>
TYPE_MULTIPART_PREFIX</H3>
<PRE>
public static final java.lang.String <B>TYPE_MULTIPART_PREFIX</B></PRE>
<DL>
<DD>The prefix of all <code>multipart</code> MIME types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.field.ContentTypeField.TYPE_MULTIPART_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MULTIPART_DIGEST"><!-- --></A><H3>
TYPE_MULTIPART_DIGEST</H3>
<PRE>
public static final java.lang.String <B>TYPE_MULTIPART_DIGEST</B></PRE>
<DL>
<DD>The <code>multipart/digest</code> MIME type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.field.ContentTypeField.TYPE_MULTIPART_DIGEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TEXT_PLAIN"><!-- --></A><H3>
TYPE_TEXT_PLAIN</H3>
<PRE>
public static final java.lang.String <B>TYPE_TEXT_PLAIN</B></PRE>
<DL>
<DD>The <code>text/plain</code> MIME type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.field.ContentTypeField.TYPE_TEXT_PLAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MESSAGE_RFC822"><!-- --></A><H3>
TYPE_MESSAGE_RFC822</H3>
<PRE>
public static final java.lang.String <B>TYPE_MESSAGE_RFC822</B></PRE>
<DL>
<DD>The <code>message/rfc822</code> MIME type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.field.ContentTypeField.TYPE_MESSAGE_RFC822">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_BOUNDARY"><!-- --></A><H3>
PARAM_BOUNDARY</H3>
<PRE>
public static final java.lang.String <B>PARAM_BOUNDARY</B></PRE>
<DL>
<DD>The name of the <code>boundary</code> parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.field.ContentTypeField.PARAM_BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_CHARSET"><!-- --></A><H3>
PARAM_CHARSET</H3>
<PRE>
public static final java.lang.String <B>PARAM_CHARSET</B></PRE>
<DL>
<DD>The name of the <code>charset</code> parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.james.mime4j.field.ContentTypeField.PARAM_CHARSET">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParseException()"><!-- --></A><H3>
getParseException</H3>
<PRE>
public org.apache.james.mime4j.field.contenttype.parser.ParseException <B>getParseException</B>()</PRE>
<DL>
<DD>Gets the exception that was raised during parsing of the field value, if
 any; otherwise, null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html#getParseException()">getParseException</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html#getParseException()">getParseException</A></CODE> in class <CODE><A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html" title="class in org.apache.james.mime4j.field">AbstractField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exception that was thrown by the field parser or
         <code>null</code> if the field is valid.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html#getParseException()"><CODE>ParsedField.getParseException()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>Gets the MIME type defined in this Content-Type field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MIME type or an empty string if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value of a parameter. Parameter names are case-insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter to get.
<DT><B>Returns:</B><DD>the parameter value or <code>null</code> if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getParameters</B>()</PRE>
<DL>
<DD>Gets all parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="isMimeType(java.lang.String)"><!-- --></A><H3>
isMimeType</H3>
<PRE>
public boolean <B>isMimeType</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Determines if the MIME type of this field matches the given one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type to match against.
<DT><B>Returns:</B><DD><code>true</code> if the MIME type of this field matches,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isMultipart()"><!-- --></A><H3>
isMultipart</H3>
<PRE>
public boolean <B>isMultipart</B>()</PRE>
<DL>
<DD>Determines if the MIME type of this field is <code>multipart/*</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this field is has a
         <code>multipart/*</code> MIME type, <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundary()"><!-- --></A><H3>
getBoundary</H3>
<PRE>
public java.lang.String <B>getBoundary</B>()</PRE>
<DL>
<DD>Gets the value of the <code>boundary</code> parameter if set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>boundary</code> parameter value or <code>null</code>
         if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public java.lang.String <B>getCharset</B>()</PRE>
<DL>
<DD>Gets the value of the <code>charset</code> parameter if set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>charset</code> parameter value or <code>null</code>
         if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType(org.apache.james.mime4j.field.ContentTypeField, org.apache.james.mime4j.field.ContentTypeField)"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public static java.lang.String <B>getMimeType</B>(<A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field">ContentTypeField</A>&nbsp;child,
                                           <A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field">ContentTypeField</A>&nbsp;parent)</PRE>
<DL>
<DD>Gets the MIME type defined in the child's Content-Type field or derives a
 MIME type from the parent if child is <code>null</code> or hasn't got a
 MIME type value set. If child's MIME type is multipart but no boundary
 has been set the MIME type of child will be derived from the parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child.<DD><CODE>parent</CODE> - the parent.
<DT><B>Returns:</B><DD>the MIME type.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset(org.apache.james.mime4j.field.ContentTypeField)"><!-- --></A><H3>
getCharset</H3>
<PRE>
public static java.lang.String <B>getCharset</B>(<A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field">ContentTypeField</A>&nbsp;f)</PRE>
<DL>
<DD>Gets the value of the <code>charset</code> parameter if set for the
 given field. Returns the default <code>us-ascii</code> if not set or if
 <code>f</code> is <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>charset</code> parameter value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentTypeField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ContentTransferEncodingField.html" title="class in org.apache.james.mime4j.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/DateTimeField.html" title="class in org.apache.james.mime4j.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/field/ContentTypeField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentTypeField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
