<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:28:15 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Fields (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fields (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fields.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/FieldParser.html" title="interface in org.apache.james.mime4j.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/MailboxField.html" title="class in org.apache.james.mime4j.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/field/Fields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.field</FONT>
<BR>
Class Fields</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.field.Fields</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Fields</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for concrete <A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser"><CODE>Field</CODE></A> instances.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#addressList(java.lang.String, java.lang.Iterable)">addressList</A></B>(java.lang.String&nbsp;fieldName,
            java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an address-list field from the specified field name and mailbox
 or group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#bcc(org.apache.james.mime4j.field.address.Address...)">bcc</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Bcc</i> field for the specified mailbox or group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#bcc(org.apache.james.mime4j.field.address.Address)">bcc</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Bcc</i> field for the specified mailbox or group address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#bcc(java.lang.Iterable)">bcc</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Bcc</i> field for the specified mailbox or group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#cc(org.apache.james.mime4j.field.address.Address...)">cc</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Cc</i> field for the specified mailbox or group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#cc(org.apache.james.mime4j.field.address.Address)">cc</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Cc</i> field for the specified mailbox or group address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#cc(java.lang.Iterable)">cc</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Cc</i> field for the specified mailbox or group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field">ContentDispositionField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#contentDisposition(java.lang.String)">contentDisposition</A></B>(java.lang.String&nbsp;contentDisposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Content-Disposition</i> field from the specified raw field
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field">ContentDispositionField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#contentDisposition(java.lang.String, java.util.Map)">contentDisposition</A></B>(java.lang.String&nbsp;dispositionType,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Content-Disposition</i> field from the specified
 disposition type and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field">ContentDispositionField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#contentDisposition(java.lang.String, java.lang.String)">contentDisposition</A></B>(java.lang.String&nbsp;dispositionType,
                   java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Content-Disposition</i> field from the specified
 disposition type and filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field">ContentDispositionField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#contentDisposition(java.lang.String, java.lang.String, long)">contentDisposition</A></B>(java.lang.String&nbsp;dispositionType,
                   java.lang.String&nbsp;filename,
                   long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Content-Disposition</i> field from the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field">ContentDispositionField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#contentDisposition(java.lang.String, java.lang.String, long, java.util.Date, java.util.Date, java.util.Date)">contentDisposition</A></B>(java.lang.String&nbsp;dispositionType,
                   java.lang.String&nbsp;filename,
                   long&nbsp;size,
                   java.util.Date&nbsp;creationDate,
                   java.util.Date&nbsp;modificationDate,
                   java.util.Date&nbsp;readDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Content-Disposition</i> field from the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ContentTransferEncodingField.html" title="class in org.apache.james.mime4j.field">ContentTransferEncodingField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#contentTransferEncoding(java.lang.String)">contentTransferEncoding</A></B>(java.lang.String&nbsp;contentTransferEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Content-Transfer-Encoding</i> field from the specified raw
 field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field">ContentTypeField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#contentType(java.lang.String)">contentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Content-Type</i> field from the specified raw field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field">ContentTypeField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#contentType(java.lang.String, java.util.Map)">contentType</A></B>(java.lang.String&nbsp;mimeType,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Content-Type</i> field from the specified MIME type and
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/DateTimeField.html" title="class in org.apache.james.mime4j.field">DateTimeField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#date(java.util.Date)">date</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Date</i> field from the specified <code>Date</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/DateTimeField.html" title="class in org.apache.james.mime4j.field">DateTimeField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#date(java.lang.String, java.util.Date)">date</A></B>(java.lang.String&nbsp;fieldName,
     java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a date field from the specified field name and <code>Date</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/DateTimeField.html" title="class in org.apache.james.mime4j.field">DateTimeField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#date(java.lang.String, java.util.Date, java.util.TimeZone)">date</A></B>(java.lang.String&nbsp;fieldName,
     java.util.Date&nbsp;date,
     java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a date field from the specified field name, <code>Date</code>
 and <code>TimeZone</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/MailboxListField.html" title="class in org.apache.james.mime4j.field">MailboxListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#from(java.lang.Iterable)">from</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&gt;&nbsp;mailboxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>From</i> field for the specified mailbox addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/MailboxListField.html" title="class in org.apache.james.mime4j.field">MailboxListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#from(org.apache.james.mime4j.field.address.Mailbox...)">from</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>...&nbsp;mailboxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>From</i> field for the specified mailbox addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/MailboxListField.html" title="class in org.apache.james.mime4j.field">MailboxListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#from(org.apache.james.mime4j.field.address.Mailbox)">from</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&nbsp;mailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>From</i> field for the specified mailbox address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/MailboxField.html" title="class in org.apache.james.mime4j.field">MailboxField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#mailbox(java.lang.String, org.apache.james.mime4j.field.address.Mailbox)">mailbox</A></B>(java.lang.String&nbsp;fieldName,
        <A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&nbsp;mailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mailbox field from the specified field name and mailbox
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/MailboxListField.html" title="class in org.apache.james.mime4j.field">MailboxListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#mailboxList(java.lang.String, java.lang.Iterable)">mailboxList</A></B>(java.lang.String&nbsp;fieldName,
            java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&gt;&nbsp;mailboxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mailbox-list field from the specified field name and mailbox
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#messageId(java.lang.String)">messageId</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Message-ID</i> field for the specified host name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#replyTo(org.apache.james.mime4j.field.address.Address...)">replyTo</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Reply-To</i> field for the specified mailbox or group
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#replyTo(org.apache.james.mime4j.field.address.Address)">replyTo</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Reply-To</i> field for the specified mailbox or group
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#replyTo(java.lang.Iterable)">replyTo</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Reply-To</i> field for the specified mailbox or group
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/MailboxField.html" title="class in org.apache.james.mime4j.field">MailboxField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#sender(org.apache.james.mime4j.field.address.Mailbox)">sender</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&nbsp;mailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Sender</i> field for the specified mailbox address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/UnstructuredField.html" title="class in org.apache.james.mime4j.field">UnstructuredField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#subject(java.lang.String)">subject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>Subject</i> field from the specified string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#to(org.apache.james.mime4j.field.address.Address...)">to</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>To</i> field for the specified mailbox or group addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#to(org.apache.james.mime4j.field.address.Address)">to</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>To</i> field for the specified mailbox or group address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/field/Fields.html#to(java.lang.Iterable)">to</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <i>To</i> field for the specified mailbox or group addresses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contentType(java.lang.String)"><!-- --></A><H3>
contentType</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field">ContentTypeField</A> <B>contentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Creates a <i>Content-Type</i> field from the specified raw field value.
 The specified string gets folded into a multiple-line representation if
 necessary but is otherwise taken as is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - raw content type containing a MIME type and optional
            parameters.
<DT><B>Returns:</B><DD>the newly created <i>Content-Type</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="contentType(java.lang.String, java.util.Map)"><!-- --></A><H3>
contentType</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field">ContentTypeField</A> <B>contentType</B>(java.lang.String&nbsp;mimeType,
                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Creates a <i>Content-Type</i> field from the specified MIME type and
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - a MIME type (such as <code>&quot;text/plain&quot;</code> or
            <code>&quot;application/octet-stream&quot;</code>).<DD><CODE>parameters</CODE> - map containing content-type parameters such as
            <code>&quot;boundary&quot;</code>.
<DT><B>Returns:</B><DD>the newly created <i>Content-Type</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="contentTransferEncoding(java.lang.String)"><!-- --></A><H3>
contentTransferEncoding</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/ContentTransferEncodingField.html" title="class in org.apache.james.mime4j.field">ContentTransferEncodingField</A> <B>contentTransferEncoding</B>(java.lang.String&nbsp;contentTransferEncoding)</PRE>
<DL>
<DD>Creates a <i>Content-Transfer-Encoding</i> field from the specified raw
 field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentTransferEncoding</CODE> - an encoding mechanism such as <code>&quot;7-bit&quot;</code>
            or <code>&quot;quoted-printable&quot;</code>.
<DT><B>Returns:</B><DD>the newly created <i>Content-Transfer-Encoding</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="contentDisposition(java.lang.String)"><!-- --></A><H3>
contentDisposition</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field">ContentDispositionField</A> <B>contentDisposition</B>(java.lang.String&nbsp;contentDisposition)</PRE>
<DL>
<DD>Creates a <i>Content-Disposition</i> field from the specified raw field
 value. The specified string gets folded into a multiple-line
 representation if necessary but is otherwise taken as is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentDisposition</CODE> - raw content disposition containing a disposition type and
            optional parameters.
<DT><B>Returns:</B><DD>the newly created <i>Content-Disposition</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="contentDisposition(java.lang.String, java.util.Map)"><!-- --></A><H3>
contentDisposition</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field">ContentDispositionField</A> <B>contentDisposition</B>(java.lang.String&nbsp;dispositionType,
                                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Creates a <i>Content-Disposition</i> field from the specified
 disposition type and parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispositionType</CODE> - a disposition type (usually <code>&quot;inline&quot;</code>
            or <code>&quot;attachment&quot;</code>).<DD><CODE>parameters</CODE> - map containing disposition parameters such as
            <code>&quot;filename&quot;</code>.
<DT><B>Returns:</B><DD>the newly created <i>Content-Disposition</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="contentDisposition(java.lang.String, java.lang.String)"><!-- --></A><H3>
contentDisposition</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field">ContentDispositionField</A> <B>contentDisposition</B>(java.lang.String&nbsp;dispositionType,
                                                         java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Creates a <i>Content-Disposition</i> field from the specified
 disposition type and filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispositionType</CODE> - a disposition type (usually <code>&quot;inline&quot;</code>
            or <code>&quot;attachment&quot;</code>).<DD><CODE>filename</CODE> - filename parameter value or <code>null</code> if the
            parameter should not be included.
<DT><B>Returns:</B><DD>the newly created <i>Content-Disposition</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="contentDisposition(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
contentDisposition</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field">ContentDispositionField</A> <B>contentDisposition</B>(java.lang.String&nbsp;dispositionType,
                                                         java.lang.String&nbsp;filename,
                                                         long&nbsp;size)</PRE>
<DL>
<DD>Creates a <i>Content-Disposition</i> field from the specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispositionType</CODE> - a disposition type (usually <code>&quot;inline&quot;</code>
            or <code>&quot;attachment&quot;</code>).<DD><CODE>filename</CODE> - filename parameter value or <code>null</code> if the
            parameter should not be included.<DD><CODE>size</CODE> - size parameter value or <code>-1</code> if the parameter
            should not be included.
<DT><B>Returns:</B><DD>the newly created <i>Content-Disposition</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="contentDisposition(java.lang.String, java.lang.String, long, java.util.Date, java.util.Date, java.util.Date)"><!-- --></A><H3>
contentDisposition</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field">ContentDispositionField</A> <B>contentDisposition</B>(java.lang.String&nbsp;dispositionType,
                                                         java.lang.String&nbsp;filename,
                                                         long&nbsp;size,
                                                         java.util.Date&nbsp;creationDate,
                                                         java.util.Date&nbsp;modificationDate,
                                                         java.util.Date&nbsp;readDate)</PRE>
<DL>
<DD>Creates a <i>Content-Disposition</i> field from the specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispositionType</CODE> - a disposition type (usually <code>&quot;inline&quot;</code>
            or <code>&quot;attachment&quot;</code>).<DD><CODE>filename</CODE> - filename parameter value or <code>null</code> if the
            parameter should not be included.<DD><CODE>size</CODE> - size parameter value or <code>-1</code> if the parameter
            should not be included.<DD><CODE>creationDate</CODE> - creation-date parameter value or <code>null</code> if the
            parameter should not be included.<DD><CODE>modificationDate</CODE> - modification-date parameter value or <code>null</code> if
            the parameter should not be included.<DD><CODE>readDate</CODE> - read-date parameter value or <code>null</code> if the
            parameter should not be included.
<DT><B>Returns:</B><DD>the newly created <i>Content-Disposition</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="date(java.util.Date)"><!-- --></A><H3>
date</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/DateTimeField.html" title="class in org.apache.james.mime4j.field">DateTimeField</A> <B>date</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Creates a <i>Date</i> field from the specified <code>Date</code>
 value. The default time zone of the host is used to format the date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date value for the header field.
<DT><B>Returns:</B><DD>the newly created <i>Date</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="date(java.lang.String, java.util.Date)"><!-- --></A><H3>
date</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/DateTimeField.html" title="class in org.apache.james.mime4j.field">DateTimeField</A> <B>date</B>(java.lang.String&nbsp;fieldName,
                                 java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Creates a date field from the specified field name and <code>Date</code>
 value. The default time zone of the host is used to format the date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - a field name such as <code>Date</code> or
            <code>Resent-Date</code>.<DD><CODE>date</CODE> - date value for the header field.
<DT><B>Returns:</B><DD>the newly created date field.</DL>
</DD>
</DL>
<HR>

<A NAME="date(java.lang.String, java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
date</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/DateTimeField.html" title="class in org.apache.james.mime4j.field">DateTimeField</A> <B>date</B>(java.lang.String&nbsp;fieldName,
                                 java.util.Date&nbsp;date,
                                 java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Creates a date field from the specified field name, <code>Date</code>
 and <code>TimeZone</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - a field name such as <code>Date</code> or
            <code>Resent-Date</code>.<DD><CODE>date</CODE> - date value for the header field.<DD><CODE>zone</CODE> - the time zone to be used for formatting the date.
<DT><B>Returns:</B><DD>the newly created date field.</DL>
</DD>
</DL>
<HR>

<A NAME="messageId(java.lang.String)"><!-- --></A><H3>
messageId</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A> <B>messageId</B>(java.lang.String&nbsp;hostname)</PRE>
<DL>
<DD>Creates a <i>Message-ID</i> field for the specified host name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - host name to be included in the message ID or
            <code>null</code> if no host name should be included.
<DT><B>Returns:</B><DD>the newly created <i>Message-ID</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="subject(java.lang.String)"><!-- --></A><H3>
subject</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/UnstructuredField.html" title="class in org.apache.james.mime4j.field">UnstructuredField</A> <B>subject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Creates a <i>Subject</i> field from the specified string value. The
 specified string may contain non-ASCII characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject string.
<DT><B>Returns:</B><DD>the newly created <i>Subject</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="sender(org.apache.james.mime4j.field.address.Mailbox)"><!-- --></A><H3>
sender</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/MailboxField.html" title="class in org.apache.james.mime4j.field">MailboxField</A> <B>sender</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&nbsp;mailbox)</PRE>
<DL>
<DD>Creates a <i>Sender</i> field for the specified mailbox address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailbox</CODE> - address to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>Sender</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="from(org.apache.james.mime4j.field.address.Mailbox)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/MailboxListField.html" title="class in org.apache.james.mime4j.field">MailboxListField</A> <B>from</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&nbsp;mailbox)</PRE>
<DL>
<DD>Creates a <i>From</i> field for the specified mailbox address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailbox</CODE> - address to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>From</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="from(org.apache.james.mime4j.field.address.Mailbox...)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/MailboxListField.html" title="class in org.apache.james.mime4j.field">MailboxListField</A> <B>from</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>...&nbsp;mailboxes)</PRE>
<DL>
<DD>Creates a <i>From</i> field for the specified mailbox addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailboxes</CODE> - addresses to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>From</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Iterable)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/MailboxListField.html" title="class in org.apache.james.mime4j.field">MailboxListField</A> <B>from</B>(java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&gt;&nbsp;mailboxes)</PRE>
<DL>
<DD>Creates a <i>From</i> field for the specified mailbox addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailboxes</CODE> - addresses to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>From</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="to(org.apache.james.mime4j.field.address.Address)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>to</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;address)</PRE>
<DL>
<DD>Creates a <i>To</i> field for the specified mailbox or group address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - mailbox or group address to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>To</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="to(org.apache.james.mime4j.field.address.Address...)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>to</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;addresses)</PRE>
<DL>
<DD>Creates a <i>To</i> field for the specified mailbox or group addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - mailbox or group addresses to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>To</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Iterable)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>to</B>(java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</PRE>
<DL>
<DD>Creates a <i>To</i> field for the specified mailbox or group addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - mailbox or group addresses to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>To</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="cc(org.apache.james.mime4j.field.address.Address)"><!-- --></A><H3>
cc</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>cc</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;address)</PRE>
<DL>
<DD>Creates a <i>Cc</i> field for the specified mailbox or group address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - mailbox or group address to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>Cc</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="cc(org.apache.james.mime4j.field.address.Address...)"><!-- --></A><H3>
cc</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>cc</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;addresses)</PRE>
<DL>
<DD>Creates a <i>Cc</i> field for the specified mailbox or group addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - mailbox or group addresses to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>Cc</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="cc(java.lang.Iterable)"><!-- --></A><H3>
cc</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>cc</B>(java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</PRE>
<DL>
<DD>Creates a <i>Cc</i> field for the specified mailbox or group addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - mailbox or group addresses to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>Cc</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="bcc(org.apache.james.mime4j.field.address.Address)"><!-- --></A><H3>
bcc</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>bcc</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;address)</PRE>
<DL>
<DD>Creates a <i>Bcc</i> field for the specified mailbox or group address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - mailbox or group address to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>Bcc</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="bcc(org.apache.james.mime4j.field.address.Address...)"><!-- --></A><H3>
bcc</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>bcc</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;addresses)</PRE>
<DL>
<DD>Creates a <i>Bcc</i> field for the specified mailbox or group addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - mailbox or group addresses to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>Bcc</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="bcc(java.lang.Iterable)"><!-- --></A><H3>
bcc</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>bcc</B>(java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</PRE>
<DL>
<DD>Creates a <i>Bcc</i> field for the specified mailbox or group addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - mailbox or group addresses to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>Bcc</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="replyTo(org.apache.james.mime4j.field.address.Address)"><!-- --></A><H3>
replyTo</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>replyTo</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;address)</PRE>
<DL>
<DD>Creates a <i>Reply-To</i> field for the specified mailbox or group
 address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - mailbox or group address to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>Reply-To</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="replyTo(org.apache.james.mime4j.field.address.Address...)"><!-- --></A><H3>
replyTo</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>replyTo</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;addresses)</PRE>
<DL>
<DD>Creates a <i>Reply-To</i> field for the specified mailbox or group
 addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - mailbox or group addresses to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>Reply-To</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="replyTo(java.lang.Iterable)"><!-- --></A><H3>
replyTo</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>replyTo</B>(java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</PRE>
<DL>
<DD>Creates a <i>Reply-To</i> field for the specified mailbox or group
 addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - mailbox or group addresses to be included in the field.
<DT><B>Returns:</B><DD>the newly created <i>Reply-To</i> field.</DL>
</DD>
</DL>
<HR>

<A NAME="mailbox(java.lang.String, org.apache.james.mime4j.field.address.Mailbox)"><!-- --></A><H3>
mailbox</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/MailboxField.html" title="class in org.apache.james.mime4j.field">MailboxField</A> <B>mailbox</B>(java.lang.String&nbsp;fieldName,
                                   <A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&nbsp;mailbox)</PRE>
<DL>
<DD>Creates a mailbox field from the specified field name and mailbox
 address. Valid field names are <code>Sender</code> and
 <code>Resent-Sender</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the mailbox field (<code>Sender</code> or
            <code>Resent-Sender</code>).<DD><CODE>mailbox</CODE> - mailbox address for the field value.
<DT><B>Returns:</B><DD>the newly created mailbox field.</DL>
</DD>
</DL>
<HR>

<A NAME="mailboxList(java.lang.String, java.lang.Iterable)"><!-- --></A><H3>
mailboxList</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/MailboxListField.html" title="class in org.apache.james.mime4j.field">MailboxListField</A> <B>mailboxList</B>(java.lang.String&nbsp;fieldName,
                                           java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&gt;&nbsp;mailboxes)</PRE>
<DL>
<DD>Creates a mailbox-list field from the specified field name and mailbox
 addresses. Valid field names are <code>From</code> and
 <code>Resent-From</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the mailbox field (<code>From</code> or
            <code>Resent-From</code>).<DD><CODE>mailboxes</CODE> - mailbox addresses for the field value.
<DT><B>Returns:</B><DD>the newly created mailbox-list field.</DL>
</DD>
</DL>
<HR>

<A NAME="addressList(java.lang.String, java.lang.Iterable)"><!-- --></A><H3>
addressList</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field">AddressListField</A> <B>addressList</B>(java.lang.String&nbsp;fieldName,
                                           java.lang.Iterable&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;addresses)</PRE>
<DL>
<DD>Creates an address-list field from the specified field name and mailbox
 or group addresses. Valid field names are <code>To</code>,
 <code>Cc</code>, <code>Bcc</code>, <code>Reply-To</code>,
 <code>Resent-To</code>, <code>Resent-Cc</code> and
 <code>Resent-Bcc</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the mailbox field (<code>To</code>,
            <code>Cc</code>, <code>Bcc</code>, <code>Reply-To</code>,
            <code>Resent-To</code>, <code>Resent-Cc</code> or
            <code>Resent-Bcc</code>).<DD><CODE>addresses</CODE> - mailbox or group addresses for the field value.
<DT><B>Returns:</B><DD>the newly created address-list field.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fields.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/FieldParser.html" title="interface in org.apache.james.mime4j.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/MailboxField.html" title="class in org.apache.james.mime4j.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/field/Fields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
