<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:28:17 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.james.mime4j.descriptor (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/james/mime4j/descriptor/package-summary.html" target="classFrame">org.apache.james.mime4j.descriptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor" target="classFrame"><I>BodyDescriptor</I></A>
<BR>
<A HREF="ContentDescriptor.html" title="interface in org.apache.james.mime4j.descriptor" target="classFrame"><I>ContentDescriptor</I></A>
<BR>
<A HREF="MutableBodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor" target="classFrame"><I>MutableBodyDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultBodyDescriptor.html" title="class in org.apache.james.mime4j.descriptor" target="classFrame">DefaultBodyDescriptor</A>
<BR>
<A HREF="MaximalBodyDescriptor.html" title="class in org.apache.james.mime4j.descriptor" target="classFrame">MaximalBodyDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
