<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:49:56 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ContentUtil (Apache JAMES Mime4j 0.6groundhog API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentUtil (Apache JAMES Mime4j 0.6groundhog API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html" title="class in org.apache.james.mime4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html" title="class in org.apache.james.mime4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/util/ContentUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.util</FONT>
<BR>
Class ContentUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.util.ContentUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContentUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods for converting textual content of a message.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/ContentUtil.html#decode(org.apache.james.mime4j.util.ByteSequence)">decode</A></B>(<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;byteSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the specified sequence of bytes into a string using the US-ASCII
 charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/ContentUtil.html#decode(org.apache.james.mime4j.util.ByteSequence, int, int)">decode</A></B>(<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;byteSequence,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a sub-sequence of the specified sequence of bytes into a string
 using the US-ASCII charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/ContentUtil.html#decode(java.nio.charset.Charset, org.apache.james.mime4j.util.ByteSequence)">decode</A></B>(java.nio.charset.Charset&nbsp;charset,
       <A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;byteSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the specified sequence of bytes into a string using the specified
 charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/ContentUtil.html#decode(java.nio.charset.Charset, org.apache.james.mime4j.util.ByteSequence, int, int)">decode</A></B>(java.nio.charset.Charset&nbsp;charset,
       <A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;byteSequence,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a sub-sequence of the specified sequence of bytes into a string
 using the specified charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/ContentUtil.html#encode(java.nio.charset.Charset, java.lang.String)">encode</A></B>(java.nio.charset.Charset&nbsp;charset,
       java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified string into an immutable sequence of bytes using
 the specified charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/util/ContentUtil.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified string into an immutable sequence of bytes using
 the US-ASCII charset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A> <B>encode</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Encodes the specified string into an immutable sequence of bytes using
 the US-ASCII charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - string to encode.
<DT><B>Returns:</B><DD>encoded string as an immutable sequence of bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.nio.charset.Charset, java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static <A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A> <B>encode</B>(java.nio.charset.Charset&nbsp;charset,
                                  java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Encodes the specified string into an immutable sequence of bytes using
 the specified charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - Java charset to be used for the conversion.<DD><CODE>string</CODE> - string to encode.
<DT><B>Returns:</B><DD>encoded string as an immutable sequence of bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(org.apache.james.mime4j.util.ByteSequence)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;byteSequence)</PRE>
<DL>
<DD>Decodes the specified sequence of bytes into a string using the US-ASCII
 charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteSequence</CODE> - sequence of bytes to decode.
<DT><B>Returns:</B><DD>decoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.nio.charset.Charset, org.apache.james.mime4j.util.ByteSequence)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.nio.charset.Charset&nbsp;charset,
                                      <A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;byteSequence)</PRE>
<DL>
<DD>Decodes the specified sequence of bytes into a string using the specified
 charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - Java charset to be used for the conversion.<DD><CODE>byteSequence</CODE> - sequence of bytes to decode.
<DT><B>Returns:</B><DD>decoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(org.apache.james.mime4j.util.ByteSequence, int, int)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(<A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;byteSequence,
                                      int&nbsp;offset,
                                      int&nbsp;length)</PRE>
<DL>
<DD>Decodes a sub-sequence of the specified sequence of bytes into a string
 using the US-ASCII charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteSequence</CODE> - sequence of bytes to decode.<DD><CODE>offset</CODE> - offset into the byte sequence.<DD><CODE>length</CODE> - number of bytes.
<DT><B>Returns:</B><DD>decoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.nio.charset.Charset, org.apache.james.mime4j.util.ByteSequence, int, int)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.nio.charset.Charset&nbsp;charset,
                                      <A HREF="../../../../../org/apache/james/mime4j/util/ByteSequence.html" title="interface in org.apache.james.mime4j.util">ByteSequence</A>&nbsp;byteSequence,
                                      int&nbsp;offset,
                                      int&nbsp;length)</PRE>
<DL>
<DD>Decodes a sub-sequence of the specified sequence of bytes into a string
 using the specified charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - Java charset to be used for the conversion.<DD><CODE>byteSequence</CODE> - sequence of bytes to decode.<DD><CODE>offset</CODE> - offset into the byte sequence.<DD><CODE>length</CODE> - number of bytes.
<DT><B>Returns:</B><DD>decoded string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/CharsetUtil.html" title="class in org.apache.james.mime4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/util/MimeUtil.html" title="class in org.apache.james.mime4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/util/ContentUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
