<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:50:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.james.mime4j.util (Apache JAMES Mime4j 0.6groundhog API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/james/mime4j/util/package-summary.html" target="classFrame">org.apache.james.mime4j.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteSequence.html" title="interface in org.apache.james.mime4j.util" target="classFrame"><I>ByteSequence</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayBuffer.html" title="class in org.apache.james.mime4j.util" target="classFrame">ByteArrayBuffer</A>
<BR>
<A HREF="CharsetUtil.html" title="class in org.apache.james.mime4j.util" target="classFrame">CharsetUtil</A>
<BR>
<A HREF="ContentUtil.html" title="class in org.apache.james.mime4j.util" target="classFrame">ContentUtil</A>
<BR>
<A HREF="MimeUtil.html" title="class in org.apache.james.mime4j.util" target="classFrame">MimeUtil</A>
<BR>
<A HREF="StringArrayMap.html" title="class in org.apache.james.mime4j.util" target="classFrame">StringArrayMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
