<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:49:59 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Message (Apache JAMES Mime4j 0.6groundhog API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (Apache JAMES Mime4j 0.6groundhog API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/Header.html" title="class in org.apache.james.mime4j.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/MessageBuilder.html" title="class in org.apache.james.mime4j.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/message/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.message</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/james/mime4j/message/Entity.html" title="class in org.apache.james.mime4j.message">org.apache.james.mime4j.message.Entity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.message.Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/james/mime4j/message/Body.html" title="interface in org.apache.james.mime4j.message">Body</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Disposable.html" title="interface in org.apache.james.mime4j.message">Disposable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Message</B><DT>extends <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html" title="class in org.apache.james.mime4j.message">Entity</A><DT>implements <A HREF="../../../../../org/apache/james/mime4j/message/Body.html" title="interface in org.apache.james.mime4j.message">Body</A></DL>
</PRE>

<P>
Represents a MIME message. The following code parses a stream into a
 <code>Message</code> object.
 
 <pre>
 Message msg = new Message(new FileInputStream(&quot;mime.msg&quot;));
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#Message()">Message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty <code>Message</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#Message(java.io.InputStream)">Message</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified MIME message stream into a <code>Message</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#Message(java.io.InputStream, org.apache.james.mime4j.parser.MimeEntityConfig, org.apache.james.mime4j.storage.StorageProvider, java.lang.String)">Message</A></B>(java.io.InputStream&nbsp;is,
        <A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser">MimeEntityConfig</A>&nbsp;config,
        <A HREF="../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>&nbsp;storageProvider,
        java.lang.String&nbsp;defaultCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified MIME message stream into a <code>Message</code>
 instance using given <A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser"><CODE>MimeEntityConfig</CODE></A> and <A HREF="../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><CODE>StorageProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#Message(java.io.InputStream, org.apache.james.mime4j.parser.MimeEntityConfig, java.lang.String)">Message</A></B>(java.io.InputStream&nbsp;is,
        <A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser">MimeEntityConfig</A>&nbsp;config,
        java.lang.String&nbsp;defaultCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified MIME message stream into a <code>Message</code>
 instance using given <A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser"><CODE>MimeEntityConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#Message(org.apache.james.mime4j.message.Message)">Message</A></B>(<A HREF="../../../../../org/apache/james/mime4j/message/Message.html" title="class in org.apache.james.mime4j.message">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Message</code> from the specified
 <code>Message</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#createMessageId(java.lang.String)">createMessageId</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and sets a new <i>Message-ID</i> header field for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/address/AddressList.html" title="class in org.apache.james.mime4j.field.address">AddressList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#getBcc()">getBcc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <i>Bcc</i> header field of this message as
 <code>AddressList</code> object or <code>null</code> if it is not
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/address/AddressList.html" title="class in org.apache.james.mime4j.field.address">AddressList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#getCc()">getCc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <i>Cc</i> header field of this message as
 <code>AddressList</code> object or <code>null</code> if it is not
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <i>Date</i> header field of this message as
 <code>Date</code> object or <code>null</code> if it is not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/address/MailboxList.html" title="class in org.apache.james.mime4j.field.address">MailboxList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <i>From</i> header field of this message as
 <code>MailboxList</code> object or <code>null</code> if it is not
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#getMessageId()">getMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <i>Message-ID</i> header field of this message
 or <code>null</code> if it is not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/address/AddressList.html" title="class in org.apache.james.mime4j.field.address">AddressList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#getReplyTo()">getReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <i>Reply-To</i> header field of this message as
 <code>AddressList</code> object or <code>null</code> if it is not
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <i>Sender</i> header field of this message as
 <code>Mailbox</code> object or <code>null</code> if it is not
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (decoded) value of the <i>Subject</i> header field of this
 message or <code>null</code> if it is not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/address/AddressList.html" title="class in org.apache.james.mime4j.field.address">AddressList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <i>To</i> header field of this message as
 <code>AddressList</code> object or <code>null</code> if it is not
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setBcc(org.apache.james.mime4j.field.address.Address...)">setBcc</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;bcc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Bcc</i> header field of this message to the specified
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setBcc(org.apache.james.mime4j.field.address.Address)">setBcc</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;bcc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Bcc</i> header field of this message to the specified
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setBcc(java.util.Collection)">setBcc</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;bcc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Bcc</i> header field of this message to the specified
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setCc(org.apache.james.mime4j.field.address.Address...)">setCc</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Cc</i> header field of this message to the specified
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setCc(org.apache.james.mime4j.field.address.Address)">setCc</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Cc</i> header field of this message to the specified
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setCc(java.util.Collection)">setCc</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Cc</i> header field of this message to the specified
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Date</i> header field for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setDate(java.util.Date, java.util.TimeZone)">setDate</A></B>(java.util.Date&nbsp;date,
        java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Date</i> header field for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setFrom(java.util.Collection)">setFrom</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&gt;&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>From</i> header field of this message to the specified
 mailbox addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setFrom(org.apache.james.mime4j.field.address.Mailbox...)">setFrom</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>...&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>From</i> header field of this message to the specified
 mailbox addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setFrom(org.apache.james.mime4j.field.address.Mailbox)">setFrom</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>From</i> header field of this message to the specified
 mailbox address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setReplyTo(org.apache.james.mime4j.field.address.Address...)">setReplyTo</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;replyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Reply-To</i> header field of this message to the specified
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setReplyTo(org.apache.james.mime4j.field.address.Address)">setReplyTo</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;replyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Reply-To</i> header field of this message to the specified
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setReplyTo(java.util.Collection)">setReplyTo</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;replyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Reply-To</i> header field of this message to the specified
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setSender(org.apache.james.mime4j.field.address.Mailbox)">setSender</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Sender</i> header field of this message to the specified
 mailbox address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>Subject</i> header field for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setTo(org.apache.james.mime4j.field.address.Address...)">setTo</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>To</i> header field of this message to the specified
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setTo(org.apache.james.mime4j.field.address.Address)">setTo</A></B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>To</i> header field of this message to the specified
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#setTo(java.util.Collection)">setTo</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <i>To</i> header field of this message to the specified
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/Message.html#writeTo(java.io.OutputStream)">writeTo</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the content to the given output stream using the
 <A HREF="../../../../../org/apache/james/mime4j/message/MessageWriter.html#DEFAULT"><CODE>default</CODE></A> message writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.james.mime4j.message.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.james.mime4j.message.<A HREF="../../../../../org/apache/james/mime4j/message/Entity.html" title="class in org.apache.james.mime4j.message">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#dispose()">dispose</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#getBody()">getBody</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#getCharset()">getCharset</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#getContentTransferEncoding()">getContentTransferEncoding</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#getDispositionType()">getDispositionType</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#getFilename()">getFilename</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#getHeader()">getHeader</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#getParent()">getParent</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#isMimeType(java.lang.String)">isMimeType</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#isMultipart()">isMultipart</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#removeBody()">removeBody</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setBody(org.apache.james.mime4j.message.Body)">setBody</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setBody(org.apache.james.mime4j.message.Body, java.lang.String)">setBody</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setBody(org.apache.james.mime4j.message.Body, java.lang.String, java.util.Map)">setBody</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setContentDisposition(java.lang.String)">setContentDisposition</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setContentDisposition(java.lang.String, java.lang.String)">setContentDisposition</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setContentDisposition(java.lang.String, java.lang.String, long)">setContentDisposition</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setContentDisposition(java.lang.String, java.lang.String, long, java.util.Date, java.util.Date, java.util.Date)">setContentDisposition</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setContentTransferEncoding(java.lang.String)">setContentTransferEncoding</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setFilename(java.lang.String)">setFilename</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setHeader(org.apache.james.mime4j.message.Header)">setHeader</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setMessage(org.apache.james.mime4j.message.Message)">setMessage</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setMultipart(org.apache.james.mime4j.message.Multipart)">setMultipart</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setMultipart(org.apache.james.mime4j.message.Multipart, java.util.Map)">setMultipart</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setParent(org.apache.james.mime4j.message.Entity)">setParent</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setText(org.apache.james.mime4j.message.TextBody)">setText</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Entity.html#setText(org.apache.james.mime4j.message.TextBody, java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.james.mime4j.message.Body"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.james.mime4j.message.<A HREF="../../../../../org/apache/james/mime4j/message/Body.html" title="interface in org.apache.james.mime4j.message">Body</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/james/mime4j/message/Body.html#getParent()">getParent</A>, <A HREF="../../../../../org/apache/james/mime4j/message/Body.html#setParent(org.apache.james.mime4j.message.Entity)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.james.mime4j.message.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.james.mime4j.message.<A HREF="../../../../../org/apache/james/mime4j/message/Disposable.html" title="interface in org.apache.james.mime4j.message">Disposable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/james/mime4j/message/Disposable.html#dispose()">dispose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message()"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>()</PRE>
<DL>
<DD>Creates a new empty <code>Message</code>.
<P>
</DL>
<HR>

<A NAME="Message(org.apache.james.mime4j.message.Message)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(<A HREF="../../../../../org/apache/james/mime4j/message/Message.html" title="class in org.apache.james.mime4j.message">Message</A>&nbsp;other)</PRE>
<DL>
<DD>Creates a new <code>Message</code> from the specified
 <code>Message</code>. The <code>Message</code> instance is
 initialized with copies of header and body of the specified
 <code>Message</code>. The parent entity of the new message is
 <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - message to copy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if <code>other</code> contains a <A HREF="../../../../../org/apache/james/mime4j/message/SingleBody.html" title="class in org.apache.james.mime4j.message"><CODE>SingleBody</CODE></A> that
             does not support the <A HREF="../../../../../org/apache/james/mime4j/message/SingleBody.html#copy()"><CODE>copy()</CODE></A>
             operation.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>other</code> contains a <code>Body</code> that
             is neither a <A HREF="../../../../../org/apache/james/mime4j/message/Message.html" title="class in org.apache.james.mime4j.message"><CODE>Message</CODE></A>, <A HREF="../../../../../org/apache/james/mime4j/message/Multipart.html" title="class in org.apache.james.mime4j.message"><CODE>Multipart</CODE></A> or
             <A HREF="../../../../../org/apache/james/mime4j/message/SingleBody.html" title="class in org.apache.james.mime4j.message"><CODE>SingleBody</CODE></A>.</DL>
</DL>
<HR>

<A NAME="Message(java.io.InputStream)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.io.InputStream&nbsp;is)
        throws java.io.IOException,
               <A HREF="../../../../../org/apache/james/mime4j/MimeIOException.html" title="class in org.apache.james.mime4j">MimeIOException</A></PRE>
<DL>
<DD>Parses the specified MIME message stream into a <code>Message</code>
 instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the stream to parse.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on I/O errors.
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeIOException.html" title="class in org.apache.james.mime4j">MimeIOException</A></CODE> - on MIME protocol violations.</DL>
</DL>
<HR>

<A NAME="Message(java.io.InputStream, org.apache.james.mime4j.parser.MimeEntityConfig, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.io.InputStream&nbsp;is,
               <A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser">MimeEntityConfig</A>&nbsp;config,
               java.lang.String&nbsp;defaultCharset)
        throws java.io.IOException,
               <A HREF="../../../../../org/apache/james/mime4j/MimeIOException.html" title="class in org.apache.james.mime4j">MimeIOException</A></PRE>
<DL>
<DD>Parses the specified MIME message stream into a <code>Message</code>
 instance using given <A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser"><CODE>MimeEntityConfig</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the stream to parse.<DD><CODE>defaultCharset</CODE> - default charset for parsing when no charset is specified in message.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on I/O errors.
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeIOException.html" title="class in org.apache.james.mime4j">MimeIOException</A></CODE> - on MIME protocol violations.</DL>
</DL>
<HR>

<A NAME="Message(java.io.InputStream, org.apache.james.mime4j.parser.MimeEntityConfig, org.apache.james.mime4j.storage.StorageProvider, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.io.InputStream&nbsp;is,
               <A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser">MimeEntityConfig</A>&nbsp;config,
               <A HREF="../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>&nbsp;storageProvider,
               java.lang.String&nbsp;defaultCharset)
        throws java.io.IOException,
               <A HREF="../../../../../org/apache/james/mime4j/MimeIOException.html" title="class in org.apache.james.mime4j">MimeIOException</A></PRE>
<DL>
<DD>Parses the specified MIME message stream into a <code>Message</code>
 instance using given <A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser"><CODE>MimeEntityConfig</CODE></A> and <A HREF="../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><CODE>StorageProvider</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the stream to parse.<DD><CODE>config</CODE> - <A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser"><CODE>MimeEntityConfig</CODE></A> to use.<DD><CODE>storageProvider</CODE> - <A HREF="../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage"><CODE>StorageProvider</CODE></A> to use for storing text and binary
            message bodies.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on I/O errors.
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeIOException.html" title="class in org.apache.james.mime4j">MimeIOException</A></CODE> - on MIME protocol violations.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.OutputStream&nbsp;out)
             throws java.io.IOException</PRE>
<DL>
<DD>Write the content to the given output stream using the
 <A HREF="../../../../../org/apache/james/mime4j/message/MessageWriter.html#DEFAULT"><CODE>default</CODE></A> message writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream to write to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O error<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/message/MessageWriter.html" title="class in org.apache.james.mime4j.message"><CODE>MessageWriter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageId()"><!-- --></A><H3>
getMessageId</H3>
<PRE>
public java.lang.String <B>getMessageId</B>()</PRE>
<DL>
<DD>Returns the value of the <i>Message-ID</i> header field of this message
 or <code>null</code> if it is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier of this message.</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageId(java.lang.String)"><!-- --></A><H3>
createMessageId</H3>
<PRE>
public void <B>createMessageId</B>(java.lang.String&nbsp;hostname)</PRE>
<DL>
<DD>Creates and sets a new <i>Message-ID</i> header field for this message.
 A <code>Header</code> is created if this message does not already have
 one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - host name to be included in the identifier or
            <code>null</code> if no host name should be included.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD>Returns the (decoded) value of the <i>Subject</i> header field of this
 message or <code>null</code> if it is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the subject of this message.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Sets the <i>Subject</i> header field for this message. The specified
 string may contain non-ASCII characters, in which case it gets encoded as
 an 'encoded-word' automatically. A <code>Header</code> is created if
 this message does not already have one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - subject to set or <code>null</code> to remove the subject
            header field.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Returns the value of the <i>Date</i> header field of this message as
 <code>Date</code> object or <code>null</code> if it is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date of this message.</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the <i>Date</i> header field for this message. This method uses the
 default <code>TimeZone</code> of this host to encode the specified
 <code>Date</code> object into a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date to set or <code>null</code> to remove the date header
            field.</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;date,
                    java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Sets the <i>Date</i> header field for this message. The specified
 <code>TimeZone</code> is used to encode the specified <code>Date</code>
 object into a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date to set or <code>null</code> to remove the date header
            field.<DD><CODE>zone</CODE> - a time zone.</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A> <B>getSender</B>()</PRE>
<DL>
<DD>Returns the value of the <i>Sender</i> header field of this message as
 <code>Mailbox</code> object or <code>null</code> if it is not
 present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sender of this message.</DL>
</DD>
</DL>
<HR>

<A NAME="setSender(org.apache.james.mime4j.field.address.Mailbox)"><!-- --></A><H3>
setSender</H3>
<PRE>
public void <B>setSender</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&nbsp;sender)</PRE>
<DL>
<DD>Sets the <i>Sender</i> header field of this message to the specified
 mailbox address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - address to set or <code>null</code> to remove the header
            field.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/field/address/MailboxList.html" title="class in org.apache.james.mime4j.field.address">MailboxList</A> <B>getFrom</B>()</PRE>
<DL>
<DD>Returns the value of the <i>From</i> header field of this message as
 <code>MailboxList</code> object or <code>null</code> if it is not
 present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of the from field of this message.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(org.apache.james.mime4j.field.address.Mailbox)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&nbsp;from)</PRE>
<DL>
<DD>Sets the <i>From</i> header field of this message to the specified
 mailbox address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - address to set or <code>null</code> to remove the header
            field.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(org.apache.james.mime4j.field.address.Mailbox...)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>...&nbsp;from)</PRE>
<DL>
<DD>Sets the <i>From</i> header field of this message to the specified
 mailbox addresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - addresses to set or <code>null</code> or no arguments to
            remove the header field.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(java.util.Collection)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(java.util.Collection&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Mailbox.html" title="class in org.apache.james.mime4j.field.address">Mailbox</A>&gt;&nbsp;from)</PRE>
<DL>
<DD>Sets the <i>From</i> header field of this message to the specified
 mailbox addresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - addresses to set or <code>null</code> or an empty collection
            to remove the header field.</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/field/address/AddressList.html" title="class in org.apache.james.mime4j.field.address">AddressList</A> <B>getTo</B>()</PRE>
<DL>
<DD>Returns the value of the <i>To</i> header field of this message as
 <code>AddressList</code> object or <code>null</code> if it is not
 present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of the to field of this message.</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(org.apache.james.mime4j.field.address.Address)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;to)</PRE>
<DL>
<DD>Sets the <i>To</i> header field of this message to the specified
 address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - address to set or <code>null</code> to remove the header
            field.</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(org.apache.james.mime4j.field.address.Address...)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;to)</PRE>
<DL>
<DD>Sets the <i>To</i> header field of this message to the specified
 addresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - addresses to set or <code>null</code> or no arguments to
            remove the header field.</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(java.util.Collection)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(java.util.Collection&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;to)</PRE>
<DL>
<DD>Sets the <i>To</i> header field of this message to the specified
 addresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - addresses to set or <code>null</code> or an empty collection
            to remove the header field.</DL>
</DD>
</DL>
<HR>

<A NAME="getCc()"><!-- --></A><H3>
getCc</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/field/address/AddressList.html" title="class in org.apache.james.mime4j.field.address">AddressList</A> <B>getCc</B>()</PRE>
<DL>
<DD>Returns the value of the <i>Cc</i> header field of this message as
 <code>AddressList</code> object or <code>null</code> if it is not
 present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of the cc field of this message.</DL>
</DD>
</DL>
<HR>

<A NAME="setCc(org.apache.james.mime4j.field.address.Address)"><!-- --></A><H3>
setCc</H3>
<PRE>
public void <B>setCc</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;cc)</PRE>
<DL>
<DD>Sets the <i>Cc</i> header field of this message to the specified
 address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - address to set or <code>null</code> to remove the header
            field.</DL>
</DD>
</DL>
<HR>

<A NAME="setCc(org.apache.james.mime4j.field.address.Address...)"><!-- --></A><H3>
setCc</H3>
<PRE>
public void <B>setCc</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;cc)</PRE>
<DL>
<DD>Sets the <i>Cc</i> header field of this message to the specified
 addresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - addresses to set or <code>null</code> or no arguments to
            remove the header field.</DL>
</DD>
</DL>
<HR>

<A NAME="setCc(java.util.Collection)"><!-- --></A><H3>
setCc</H3>
<PRE>
public void <B>setCc</B>(java.util.Collection&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;cc)</PRE>
<DL>
<DD>Sets the <i>Cc</i> header field of this message to the specified
 addresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - addresses to set or <code>null</code> or an empty collection
            to remove the header field.</DL>
</DD>
</DL>
<HR>

<A NAME="getBcc()"><!-- --></A><H3>
getBcc</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/field/address/AddressList.html" title="class in org.apache.james.mime4j.field.address">AddressList</A> <B>getBcc</B>()</PRE>
<DL>
<DD>Returns the value of the <i>Bcc</i> header field of this message as
 <code>AddressList</code> object or <code>null</code> if it is not
 present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of the bcc field of this message.</DL>
</DD>
</DL>
<HR>

<A NAME="setBcc(org.apache.james.mime4j.field.address.Address)"><!-- --></A><H3>
setBcc</H3>
<PRE>
public void <B>setBcc</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;bcc)</PRE>
<DL>
<DD>Sets the <i>Bcc</i> header field of this message to the specified
 address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bcc</CODE> - address to set or <code>null</code> to remove the header
            field.</DL>
</DD>
</DL>
<HR>

<A NAME="setBcc(org.apache.james.mime4j.field.address.Address...)"><!-- --></A><H3>
setBcc</H3>
<PRE>
public void <B>setBcc</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;bcc)</PRE>
<DL>
<DD>Sets the <i>Bcc</i> header field of this message to the specified
 addresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bcc</CODE> - addresses to set or <code>null</code> or no arguments to
            remove the header field.</DL>
</DD>
</DL>
<HR>

<A NAME="setBcc(java.util.Collection)"><!-- --></A><H3>
setBcc</H3>
<PRE>
public void <B>setBcc</B>(java.util.Collection&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;bcc)</PRE>
<DL>
<DD>Sets the <i>Bcc</i> header field of this message to the specified
 addresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bcc</CODE> - addresses to set or <code>null</code> or an empty collection
            to remove the header field.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo()"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/field/address/AddressList.html" title="class in org.apache.james.mime4j.field.address">AddressList</A> <B>getReplyTo</B>()</PRE>
<DL>
<DD>Returns the value of the <i>Reply-To</i> header field of this message as
 <code>AddressList</code> object or <code>null</code> if it is not
 present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of the reply to field of this message.</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(org.apache.james.mime4j.field.address.Address)"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&nbsp;replyTo)</PRE>
<DL>
<DD>Sets the <i>Reply-To</i> header field of this message to the specified
 address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyTo</CODE> - address to set or <code>null</code> to remove the header
            field.</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(org.apache.james.mime4j.field.address.Address...)"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>...&nbsp;replyTo)</PRE>
<DL>
<DD>Sets the <i>Reply-To</i> header field of this message to the specified
 addresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyTo</CODE> - addresses to set or <code>null</code> or no arguments to
            remove the header field.</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(java.util.Collection)"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(java.util.Collection&lt;<A HREF="../../../../../org/apache/james/mime4j/field/address/Address.html" title="class in org.apache.james.mime4j.field.address">Address</A>&gt;&nbsp;replyTo)</PRE>
<DL>
<DD>Sets the <i>Reply-To</i> header field of this message to the specified
 addresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyTo</CODE> - addresses to set or <code>null</code> or an empty collection
            to remove the header field.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/Header.html" title="class in org.apache.james.mime4j.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/MessageBuilder.html" title="class in org.apache.james.mime4j.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/message/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
