<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:50:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.james.mime4j.io (Apache JAMES Mime4j 0.6groundhog API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/james/mime4j/io/package-summary.html" target="classFrame">org.apache.james.mime4j.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LineNumberSource.html" title="interface in org.apache.james.mime4j.io" target="classFrame"><I>LineNumberSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferedLineReaderInputStream.html" title="class in org.apache.james.mime4j.io" target="classFrame">BufferedLineReaderInputStream</A>
<BR>
<A HREF="EOLConvertingInputStream.html" title="class in org.apache.james.mime4j.io" target="classFrame">EOLConvertingInputStream</A>
<BR>
<A HREF="LimitedInputStream.html" title="class in org.apache.james.mime4j.io" target="classFrame">LimitedInputStream</A>
<BR>
<A HREF="LineNumberInputStream.html" title="class in org.apache.james.mime4j.io" target="classFrame">LineNumberInputStream</A>
<BR>
<A HREF="LineReaderInputStream.html" title="class in org.apache.james.mime4j.io" target="classFrame">LineReaderInputStream</A>
<BR>
<A HREF="LineReaderInputStreamAdaptor.html" title="class in org.apache.james.mime4j.io" target="classFrame">LineReaderInputStreamAdaptor</A>
<BR>
<A HREF="MimeBoundaryInputStream.html" title="class in org.apache.james.mime4j.io" target="classFrame">MimeBoundaryInputStream</A>
<BR>
<A HREF="PositionInputStream.html" title="class in org.apache.james.mime4j.io" target="classFrame">PositionInputStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MaxHeaderLimitException.html" title="class in org.apache.james.mime4j.io" target="classFrame">MaxHeaderLimitException</A>
<BR>
<A HREF="MaxLineLimitException.html" title="class in org.apache.james.mime4j.io" target="classFrame">MaxLineLimitException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
