<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:28:14 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractContentHandler (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractContentHandler (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractContentHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html" title="class in org.apache.james.mime4j.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/parser/AbstractContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.parser</FONT>
<BR>
Class AbstractContentHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.parser.AbstractContentHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/james/mime4j/message/SimpleContentHandler.html" title="class in org.apache.james.mime4j.message">SimpleContentHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractContentHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></DL>
</PRE>

<P>
Abstract <code>ContentHandler</code> with default implementations of all
 the methods of the <code>ContentHandler</code> interface.
 
 The default is to do nothing.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#AbstractContentHandler()">AbstractContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#body(org.apache.james.mime4j.descriptor.BodyDescriptor, java.io.InputStream)">body</A></B>(<A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;bd,
     java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the body of a discrete (non-multipart) entity is about to 
 be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#endBodyPart()">endBodyPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a body part ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#endHeader()">endHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when there are no more header fields in a message or body part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#endMessage()">endMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a message ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#endMultipart()">endMultipart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the body of an entity has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#epilogue(java.io.InputStream)">epilogue</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for the epilogue (whatever comes after the final body part) 
 of a <code>multipart/*</code> entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#field(org.apache.james.mime4j.parser.Field)">field</A></B>(<A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each field of a header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#preamble(java.io.InputStream)">preamble</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for the preamble (whatever comes before the first body part)
 of a <code>multipart/*</code> entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#raw(java.io.InputStream)">raw</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new entity (message or body part) starts and the 
 parser is in <code>raw</code> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#startBodyPart()">startBodyPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new body part starts inside a
 <code>multipart/*</code> entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#startHeader()">startHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a header (of a message or body part) is about to be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#startMessage()">startMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new message starts (a top level message or an embedded 
 rfc822 message).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractContentHandler.html#startMultipart(org.apache.james.mime4j.descriptor.BodyDescriptor)">startMultipart</A></B>(<A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;bd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the body of a multipart entity is about to be parsed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractContentHandler()"><!-- --></A><H3>
AbstractContentHandler</H3>
<PRE>
public <B>AbstractContentHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endMultipart()"><!-- --></A><H3>
endMultipart</H3>
<PRE>
public void <B>endMultipart</B>()
                  throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endMultipart()">ContentHandler</A></CODE></B></DD>
<DD>Called when the body of an entity has been parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endMultipart()">endMultipart</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endMultipart()"><CODE>ContentHandler.endMultipart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startMultipart(org.apache.james.mime4j.descriptor.BodyDescriptor)"><!-- --></A><H3>
startMultipart</H3>
<PRE>
public void <B>startMultipart</B>(<A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;bd)
                    throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startMultipart(org.apache.james.mime4j.descriptor.BodyDescriptor)">ContentHandler</A></CODE></B></DD>
<DD>Called when the body of a multipart entity is about to be parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startMultipart(org.apache.james.mime4j.descriptor.BodyDescriptor)">startMultipart</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bd</CODE> - encapsulates the values (either read from the 
        message stream or, if not present, determined implictly 
        as described in the 
        MIME rfc:s) of the <code>Content-Type</code> and 
        <code>Content-Transfer-Encoding</code> header fields.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startMultipart(org.apache.james.mime4j.descriptor.BodyDescriptor)"><CODE>ContentHandler.startMultipart(org.apache.james.mime4j.descriptor.BodyDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="body(org.apache.james.mime4j.descriptor.BodyDescriptor, java.io.InputStream)"><!-- --></A><H3>
body</H3>
<PRE>
public void <B>body</B>(<A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;bd,
                 java.io.InputStream&nbsp;is)
          throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A>,
                 java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#body(org.apache.james.mime4j.descriptor.BodyDescriptor, java.io.InputStream)">ContentHandler</A></CODE></B></DD>
<DD>Called when the body of a discrete (non-multipart) entity is about to 
 be parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#body(org.apache.james.mime4j.descriptor.BodyDescriptor, java.io.InputStream)">body</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bd</CODE> - see <A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startMultipart(org.apache.james.mime4j.descriptor.BodyDescriptor)"><CODE>ContentHandler.startMultipart(BodyDescriptor)</CODE></A><DD><CODE>is</CODE> - the contents of the body. NOTE: this is the raw body contents 
           - it will not be decoded if encoded. The <code>bd</code>
           parameter should be used to determine how the stream data
           should be decoded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors
<DD><CODE>java.io.IOException</CODE> - should be thrown on I/O errors.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#body(org.apache.james.mime4j.descriptor.BodyDescriptor, java.io.InputStream)"><CODE>ContentHandler.body(org.apache.james.mime4j.descriptor.BodyDescriptor, java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endBodyPart()"><!-- --></A><H3>
endBodyPart</H3>
<PRE>
public void <B>endBodyPart</B>()
                 throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endBodyPart()">ContentHandler</A></CODE></B></DD>
<DD>Called when a body part ends.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endBodyPart()">endBodyPart</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endBodyPart()"><CODE>ContentHandler.endBodyPart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endHeader()"><!-- --></A><H3>
endHeader</H3>
<PRE>
public void <B>endHeader</B>()
               throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endHeader()">ContentHandler</A></CODE></B></DD>
<DD>Called when there are no more header fields in a message or body part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endHeader()">endHeader</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endHeader()"><CODE>ContentHandler.endHeader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endMessage()"><!-- --></A><H3>
endMessage</H3>
<PRE>
public void <B>endMessage</B>()
                throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endMessage()">ContentHandler</A></CODE></B></DD>
<DD>Called when a message ends.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endMessage()">endMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#endMessage()"><CODE>ContentHandler.endMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="epilogue(java.io.InputStream)"><!-- --></A><H3>
epilogue</H3>
<PRE>
public void <B>epilogue</B>(java.io.InputStream&nbsp;is)
              throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A>,
                     java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#epilogue(java.io.InputStream)">ContentHandler</A></CODE></B></DD>
<DD>Called for the epilogue (whatever comes after the final body part) 
 of a <code>multipart/*</code> entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#epilogue(java.io.InputStream)">epilogue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - used to get the contents of the epilogue.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors
<DD><CODE>java.io.IOException</CODE> - should be thrown on I/O errors.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#epilogue(java.io.InputStream)"><CODE>ContentHandler.epilogue(java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="field(org.apache.james.mime4j.parser.Field)"><!-- --></A><H3>
field</H3>
<PRE>
public void <B>field</B>(<A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser">Field</A>&nbsp;field)
           throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#field(org.apache.james.mime4j.parser.Field)">ContentHandler</A></CODE></B></DD>
<DD>Called for each field of a header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#field(org.apache.james.mime4j.parser.Field)">field</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the MIME field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#field(org.apache.james.mime4j.parser.Field)"><CODE>ContentHandler.field(Field)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preamble(java.io.InputStream)"><!-- --></A><H3>
preamble</H3>
<PRE>
public void <B>preamble</B>(java.io.InputStream&nbsp;is)
              throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A>,
                     java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#preamble(java.io.InputStream)">ContentHandler</A></CODE></B></DD>
<DD>Called for the preamble (whatever comes before the first body part)
 of a <code>multipart/*</code> entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#preamble(java.io.InputStream)">preamble</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - used to get the contents of the preamble.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors
<DD><CODE>java.io.IOException</CODE> - should be thrown on I/O errors.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#preamble(java.io.InputStream)"><CODE>ContentHandler.preamble(java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startBodyPart()"><!-- --></A><H3>
startBodyPart</H3>
<PRE>
public void <B>startBodyPart</B>()
                   throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startBodyPart()">ContentHandler</A></CODE></B></DD>
<DD>Called when a new body part starts inside a
 <code>multipart/*</code> entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startBodyPart()">startBodyPart</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startBodyPart()"><CODE>ContentHandler.startBodyPart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startHeader()"><!-- --></A><H3>
startHeader</H3>
<PRE>
public void <B>startHeader</B>()
                 throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startHeader()">ContentHandler</A></CODE></B></DD>
<DD>Called when a header (of a message or body part) is about to be parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startHeader()">startHeader</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startHeader()"><CODE>ContentHandler.startHeader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startMessage()"><!-- --></A><H3>
startMessage</H3>
<PRE>
public void <B>startMessage</B>()
                  throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startMessage()">ContentHandler</A></CODE></B></DD>
<DD>Called when a new message starts (a top level message or an embedded 
 rfc822 message).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startMessage()">startMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#startMessage()"><CODE>ContentHandler.startMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="raw(java.io.InputStream)"><!-- --></A><H3>
raw</H3>
<PRE>
public void <B>raw</B>(java.io.InputStream&nbsp;is)
         throws <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A>,
                java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#raw(java.io.InputStream)">ContentHandler</A></CODE></B></DD>
<DD>Called when a new entity (message or body part) starts and the 
 parser is in <code>raw</code> mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#raw(java.io.InputStream)">raw</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html" title="interface in org.apache.james.mime4j.parser">ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the raw contents of the entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - on processing errors
<DD><CODE>java.io.IOException</CODE> - should be thrown on I/O errors.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/ContentHandler.html#raw(java.io.InputStream)"><CODE>ContentHandler.raw(java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractContentHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html" title="class in org.apache.james.mime4j.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/parser/AbstractContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
