<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:28:14 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MimeEntity (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MimeEntity (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/parser/MimeEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.james.mime4j.parser.AbstractEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.parser</FONT>
<BR>
Class MimeEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html" title="class in org.apache.james.mime4j.parser">org.apache.james.mime4j.parser.AbstractEntity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.parser.MimeEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/james/mime4j/parser/EntityStateMachine.html" title="interface in org.apache.james.mime4j.parser">EntityStateMachine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MimeEntity</B><DT>extends <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html" title="class in org.apache.james.mime4j.parser">AbstractEntity</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.james.mime4j.parser.AbstractEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.james.mime4j.parser.<A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html" title="class in org.apache.james.mime4j.parser">AbstractEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#body">body</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#config">config</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#endState">endState</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#log">log</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#parent">parent</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#startState">startState</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntity.html#MimeEntity(org.apache.james.mime4j.io.LineNumberSource, org.apache.james.mime4j.io.BufferedLineReaderInputStream, org.apache.james.mime4j.descriptor.BodyDescriptor, int, int)">MimeEntity</A></B>(<A HREF="../../../../../org/apache/james/mime4j/io/LineNumberSource.html" title="interface in org.apache.james.mime4j.io">LineNumberSource</A>&nbsp;lineSource,
           <A HREF="../../../../../org/apache/james/mime4j/io/BufferedLineReaderInputStream.html" title="class in org.apache.james.mime4j.io">BufferedLineReaderInputStream</A>&nbsp;inbuffer,
           <A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;parent,
           int&nbsp;startState,
           int&nbsp;endState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntity.html#MimeEntity(org.apache.james.mime4j.io.LineNumberSource, org.apache.james.mime4j.io.BufferedLineReaderInputStream, org.apache.james.mime4j.descriptor.BodyDescriptor, int, int, org.apache.james.mime4j.parser.MimeEntityConfig)">MimeEntity</A></B>(<A HREF="../../../../../org/apache/james/mime4j/io/LineNumberSource.html" title="interface in org.apache.james.mime4j.io">LineNumberSource</A>&nbsp;lineSource,
           <A HREF="../../../../../org/apache/james/mime4j/io/BufferedLineReaderInputStream.html" title="class in org.apache.james.mime4j.io">BufferedLineReaderInputStream</A>&nbsp;inbuffer,
           <A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;parent,
           int&nbsp;startState,
           int&nbsp;endState,
           <A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser">MimeEntityConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/EntityStateMachine.html" title="interface in org.apache.james.mime4j.parser">EntityStateMachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntity.html#advance()">advance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances the state machine to the next state in the 
 process of the MIME stream parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntity.html#getContentStream()">getContentStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns content stream of the entity body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/james/mime4j/io/LineReaderInputStream.html" title="class in org.apache.james.mime4j.io">LineReaderInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntity.html#getDataStream()">getDataStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntity.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current line number or <code>-1</code> if line number
 information is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntity.html#getRecursionMode()">getRecursionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntity.html#setRecursionMode(int)">setRecursionMode</A></B>(int&nbsp;recursionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current recursion mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntity.html#skipHeader(java.lang.String)">skipHeader</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.james.mime4j.parser.AbstractEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.james.mime4j.parser.<A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html" title="class in org.apache.james.mime4j.parser">AbstractEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#debug(org.apache.james.mime4j.parser.Event)">debug</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#getBodyDescriptor()">getBodyDescriptor</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#getField()">getField</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#getState()">getState</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#message(org.apache.james.mime4j.parser.Event)">message</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#monitor(org.apache.james.mime4j.parser.Event)">monitor</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#newBodyDescriptor(org.apache.james.mime4j.descriptor.BodyDescriptor)">newBodyDescriptor</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#parseField()">parseField</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#stateToString(int)">stateToString</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#toString()">toString</A>, <A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#warn(org.apache.james.mime4j.parser.Event)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MimeEntity(org.apache.james.mime4j.io.LineNumberSource, org.apache.james.mime4j.io.BufferedLineReaderInputStream, org.apache.james.mime4j.descriptor.BodyDescriptor, int, int, org.apache.james.mime4j.parser.MimeEntityConfig)"><!-- --></A><H3>
MimeEntity</H3>
<PRE>
public <B>MimeEntity</B>(<A HREF="../../../../../org/apache/james/mime4j/io/LineNumberSource.html" title="interface in org.apache.james.mime4j.io">LineNumberSource</A>&nbsp;lineSource,
                  <A HREF="../../../../../org/apache/james/mime4j/io/BufferedLineReaderInputStream.html" title="class in org.apache.james.mime4j.io">BufferedLineReaderInputStream</A>&nbsp;inbuffer,
                  <A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;parent,
                  int&nbsp;startState,
                  int&nbsp;endState,
                  <A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser">MimeEntityConfig</A>&nbsp;config)</PRE>
<DL>
</DL>
<HR>

<A NAME="MimeEntity(org.apache.james.mime4j.io.LineNumberSource, org.apache.james.mime4j.io.BufferedLineReaderInputStream, org.apache.james.mime4j.descriptor.BodyDescriptor, int, int)"><!-- --></A><H3>
MimeEntity</H3>
<PRE>
public <B>MimeEntity</B>(<A HREF="../../../../../org/apache/james/mime4j/io/LineNumberSource.html" title="interface in org.apache.james.mime4j.io">LineNumberSource</A>&nbsp;lineSource,
                  <A HREF="../../../../../org/apache/james/mime4j/io/BufferedLineReaderInputStream.html" title="class in org.apache.james.mime4j.io">BufferedLineReaderInputStream</A>&nbsp;inbuffer,
                  <A HREF="../../../../../org/apache/james/mime4j/descriptor/BodyDescriptor.html" title="interface in org.apache.james.mime4j.descriptor">BodyDescriptor</A>&nbsp;parent,
                  int&nbsp;startState,
                  int&nbsp;endState)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecursionMode()"><!-- --></A><H3>
getRecursionMode</H3>
<PRE>
public int <B>getRecursionMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecursionMode(int)"><!-- --></A><H3>
setRecursionMode</H3>
<PRE>
public void <B>setRecursionMode</B>(int&nbsp;recursionMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/EntityStateMachine.html#setRecursionMode(int)">EntityStateMachine</A></CODE></B></DD>
<DD>Sets the current recursion mode.
 The recursion mode specifies the approach taken to parsing parts.
 <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_RAW"><CODE>RecursionMode.M_RAW</CODE></A> mode does not parse the part at all.
 <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_RECURSE"><CODE>RecursionMode.M_RECURSE</CODE></A> mode recursively parses each mail
 when an <code>message/rfc822</code> part is encounted;
 <A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html#M_NO_RECURSE"><CODE>RecursionMode.M_NO_RECURSE</CODE></A> does not.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/james/mime4j/parser/RecursionMode.html" title="interface in org.apache.james.mime4j.parser"><CODE>RecursionMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="skipHeader(java.lang.String)"><!-- --></A><H3>
skipHeader</H3>
<PRE>
public void <B>skipHeader</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
protected int <B>getLineNumber</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#getLineNumber()">AbstractEntity</A></CODE></B></DD>
<DD>Returns the current line number or <code>-1</code> if line number
 information is not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#getLineNumber()">getLineNumber</A></CODE> in class <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html" title="class in org.apache.james.mime4j.parser">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStream()"><!-- --></A><H3>
getDataStream</H3>
<PRE>
protected <A HREF="../../../../../org/apache/james/mime4j/io/LineReaderInputStream.html" title="class in org.apache.james.mime4j.io">LineReaderInputStream</A> <B>getDataStream</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html#getDataStream()">getDataStream</A></CODE> in class <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/AbstractEntity.html" title="class in org.apache.james.mime4j.parser">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advance()"><!-- --></A><H3>
advance</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/parser/EntityStateMachine.html" title="interface in org.apache.james.mime4j.parser">EntityStateMachine</A> <B>advance</B>()
                           throws java.io.IOException,
                                  <A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/EntityStateMachine.html#advance()">EntityStateMachine</A></CODE></B></DD>
<DD>Advances the state machine to the next state in the 
 process of the MIME stream parsing. This method 
 may return an new state machine that represents an embedded 
 entity, which must be parsed before the parsing process of 
 the current entity can proceed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a state machine of an embedded entity, if encountered, 
 <code>null</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j">MimeException</A></CODE> - if the message can not be processed due 
  to the MIME specification violation.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentStream()"><!-- --></A><H3>
getContentStream</H3>
<PRE>
public java.io.InputStream <B>getContentStream</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/james/mime4j/parser/EntityStateMachine.html#getContentStream()">EntityStateMachine</A></CODE></B></DD>
<DD>Returns content stream of the entity body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>input stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/parser/MimeEntityConfig.html" title="class in org.apache.james.mime4j.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/parser/MimeEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.james.mime4j.parser.AbstractEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
