<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:50:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.james.mime4j.storage (Apache JAMES Mime4j 0.6groundhog API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/james/mime4j/storage/package-summary.html" target="classFrame">org.apache.james.mime4j.storage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Storage.html" title="interface in org.apache.james.mime4j.storage" target="classFrame"><I>Storage</I></A>
<BR>
<A HREF="StorageProvider.html" title="interface in org.apache.james.mime4j.storage" target="classFrame"><I>StorageProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStorageProvider.html" title="class in org.apache.james.mime4j.storage" target="classFrame">AbstractStorageProvider</A>
<BR>
<A HREF="CipherStorageProvider.html" title="class in org.apache.james.mime4j.storage" target="classFrame">CipherStorageProvider</A>
<BR>
<A HREF="DefaultStorageProvider.html" title="class in org.apache.james.mime4j.storage" target="classFrame">DefaultStorageProvider</A>
<BR>
<A HREF="MemoryStorageProvider.html" title="class in org.apache.james.mime4j.storage" target="classFrame">MemoryStorageProvider</A>
<BR>
<A HREF="MultiReferenceStorage.html" title="class in org.apache.james.mime4j.storage" target="classFrame">MultiReferenceStorage</A>
<BR>
<A HREF="StorageOutputStream.html" title="class in org.apache.james.mime4j.storage" target="classFrame">StorageOutputStream</A>
<BR>
<A HREF="TempFileStorageProvider.html" title="class in org.apache.james.mime4j.storage" target="classFrame">TempFileStorageProvider</A>
<BR>
<A HREF="ThresholdStorageProvider.html" title="class in org.apache.james.mime4j.storage" target="classFrame">ThresholdStorageProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
