<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:50:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.james.mime4j.codec (Apache JAMES Mime4j 0.6groundhog API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/james/mime4j/codec/package-summary.html" target="classFrame">org.apache.james.mime4j.codec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64InputStream.html" title="class in org.apache.james.mime4j.codec" target="classFrame">Base64InputStream</A>
<BR>
<A HREF="Base64OutputStream.html" title="class in org.apache.james.mime4j.codec" target="classFrame">Base64OutputStream</A>
<BR>
<A HREF="ByteQueue.html" title="class in org.apache.james.mime4j.codec" target="classFrame">ByteQueue</A>
<BR>
<A HREF="CodecUtil.html" title="class in org.apache.james.mime4j.codec" target="classFrame">CodecUtil</A>
<BR>
<A HREF="DecoderUtil.html" title="class in org.apache.james.mime4j.codec" target="classFrame">DecoderUtil</A>
<BR>
<A HREF="EncoderUtil.html" title="class in org.apache.james.mime4j.codec" target="classFrame">EncoderUtil</A>
<BR>
<A HREF="QuotedPrintableInputStream.html" title="class in org.apache.james.mime4j.codec" target="classFrame">QuotedPrintableInputStream</A>
<BR>
<A HREF="QuotedPrintableOutputStream.html" title="class in org.apache.james.mime4j.codec" target="classFrame">QuotedPrintableOutputStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncoderUtil.Encoding.html" title="enum in org.apache.james.mime4j.codec" target="classFrame">EncoderUtil.Encoding</A>
<BR>
<A HREF="EncoderUtil.Usage.html" title="enum in org.apache.james.mime4j.codec" target="classFrame">EncoderUtil.Usage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
