<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:28:16 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BodyFactory (Apache JAMES Mime4j 0.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BodyFactory (Apache JAMES Mime4j 0.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BodyFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/BodyCopier.html" title="class in org.apache.james.mime4j.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/BodyPart.html" title="class in org.apache.james.mime4j.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/message/BodyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.james.mime4j.message</FONT>
<BR>
Class BodyFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.james.mime4j.message.BodyFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BodyFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for creating message bodies.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/BodyFactory.html#BodyFactory()">BodyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>BodyFactory</code> instance that uses the default
 storage provider for creating message bodies from input streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/BodyFactory.html#BodyFactory(org.apache.james.mime4j.storage.StorageProvider)">BodyFactory</A></B>(<A HREF="../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>&nbsp;storageProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>BodyFactory</code> instance that uses the given
 storage provider for creating message bodies from input streams.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/BinaryBody.html" title="class in org.apache.james.mime4j.message">BinaryBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/BodyFactory.html#binaryBody(java.io.InputStream)">binaryBody</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/james/mime4j/message/BinaryBody.html" title="class in org.apache.james.mime4j.message"><CODE>BinaryBody</CODE></A> that holds the content of the given input
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/BinaryBody.html" title="class in org.apache.james.mime4j.message">BinaryBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/BodyFactory.html#binaryBody(org.apache.james.mime4j.storage.Storage)">binaryBody</A></B>(<A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/james/mime4j/message/BinaryBody.html" title="class in org.apache.james.mime4j.message"><CODE>BinaryBody</CODE></A> that holds the content of the given
 <A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><CODE>Storage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/BodyFactory.html#getStorageProvider()">getStorageProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>StorageProvider</code> this <code>BodyFactory</code>
 uses to create message bodies from input streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/BodyFactory.html#textBody(java.io.InputStream)">textBody</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given input
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/BodyFactory.html#textBody(java.io.InputStream, java.lang.String)">textBody</A></B>(java.io.InputStream&nbsp;is,
         java.lang.String&nbsp;mimeCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given input
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/BodyFactory.html#textBody(org.apache.james.mime4j.storage.Storage)">textBody</A></B>(<A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given
 <A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><CODE>Storage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/BodyFactory.html#textBody(org.apache.james.mime4j.storage.Storage, java.lang.String)">textBody</A></B>(<A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A>&nbsp;storage,
         java.lang.String&nbsp;mimeCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given
 <A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><CODE>Storage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/BodyFactory.html#textBody(java.lang.String)">textBody</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/BodyFactory.html#textBody(java.lang.String, java.lang.String)">textBody</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;mimeCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/james/mime4j/message/BodyFactory.html#toJavaCharset(java.lang.String, boolean)">toJavaCharset</A></B>(java.lang.String&nbsp;mimeCharset,
              boolean&nbsp;forEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BodyFactory()"><!-- --></A><H3>
BodyFactory</H3>
<PRE>
public <B>BodyFactory</B>()</PRE>
<DL>
<DD>Creates a new <code>BodyFactory</code> instance that uses the default
 storage provider for creating message bodies from input streams.
<P>
</DL>
<HR>

<A NAME="BodyFactory(org.apache.james.mime4j.storage.StorageProvider)"><!-- --></A><H3>
BodyFactory</H3>
<PRE>
public <B>BodyFactory</B>(<A HREF="../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A>&nbsp;storageProvider)</PRE>
<DL>
<DD>Creates a new <code>BodyFactory</code> instance that uses the given
 storage provider for creating message bodies from input streams.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storageProvider</CODE> - a storage provider or <code>null</code> to use the default
            one.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStorageProvider()"><!-- --></A><H3>
getStorageProvider</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/storage/StorageProvider.html" title="interface in org.apache.james.mime4j.storage">StorageProvider</A> <B>getStorageProvider</B>()</PRE>
<DL>
<DD>Returns the <code>StorageProvider</code> this <code>BodyFactory</code>
 uses to create message bodies from input streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>StorageProvider</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="binaryBody(java.io.InputStream)"><!-- --></A><H3>
binaryBody</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/message/BinaryBody.html" title="class in org.apache.james.mime4j.message">BinaryBody</A> <B>binaryBody</B>(java.io.InputStream&nbsp;is)
                      throws java.io.IOException</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/apache/james/mime4j/message/BinaryBody.html" title="class in org.apache.james.mime4j.message"><CODE>BinaryBody</CODE></A> that holds the content of the given input
 stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - input stream to create a message body from.
<DT><B>Returns:</B><DD>a binary body.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="binaryBody(org.apache.james.mime4j.storage.Storage)"><!-- --></A><H3>
binaryBody</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/message/BinaryBody.html" title="class in org.apache.james.mime4j.message">BinaryBody</A> <B>binaryBody</B>(<A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A>&nbsp;storage)
                      throws java.io.IOException</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/apache/james/mime4j/message/BinaryBody.html" title="class in org.apache.james.mime4j.message"><CODE>BinaryBody</CODE></A> that holds the content of the given
 <A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><CODE>Storage</CODE></A>.
 <p>
 Note that the caller must not invoke <A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html#delete()"><CODE>delete()</CODE></A> on
 the given <code>Storage</code> object after it has been passed to this
 method. Instead the message body created by this method takes care of
 deleting the storage when it gets disposed of (see
 <A HREF="../../../../../org/apache/james/mime4j/message/Disposable.html#dispose()"><CODE>Disposable.dispose()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - storage to create a message body from.
<DT><B>Returns:</B><DD>a binary body.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="textBody(java.io.InputStream)"><!-- --></A><H3>
textBody</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A> <B>textBody</B>(java.io.InputStream&nbsp;is)
                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given input
 stream.
 <p>
 &quot;us-ascii&quot; is used to decode the byte content of the
 <code>Storage</code> into a character stream when calling
 <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html#getReader()"><CODE>getReader()</CODE></A> on the returned object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - input stream to create a message body from.
<DT><B>Returns:</B><DD>a text body.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="textBody(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
textBody</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A> <B>textBody</B>(java.io.InputStream&nbsp;is,
                         java.lang.String&nbsp;mimeCharset)
                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given input
 stream.
 <p>
 The charset corresponding to the given MIME charset name is used to
 decode the byte content of the input stream into a character stream when
 calling <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html#getReader()"><CODE>getReader()</CODE></A> on the returned object.
 If the MIME charset has no corresponding Java charset or the Java charset
 cannot be used for decoding then &quot;us-ascii&quot; is used instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - input stream to create a message body from.<DD><CODE>mimeCharset</CODE> - name of a MIME charset.
<DT><B>Returns:</B><DD>a text body.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="textBody(org.apache.james.mime4j.storage.Storage)"><!-- --></A><H3>
textBody</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A> <B>textBody</B>(<A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A>&nbsp;storage)
                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given
 <A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><CODE>Storage</CODE></A>.
 <p>
 &quot;us-ascii&quot; is used to decode the byte content of the
 <code>Storage</code> into a character stream when calling
 <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html#getReader()"><CODE>getReader()</CODE></A> on the returned object.
 <p>
 Note that the caller must not invoke <A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html#delete()"><CODE>delete()</CODE></A> on
 the given <code>Storage</code> object after it has been passed to this
 method. Instead the message body created by this method takes care of
 deleting the storage when it gets disposed of (see
 <A HREF="../../../../../org/apache/james/mime4j/message/Disposable.html#dispose()"><CODE>Disposable.dispose()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - storage to create a message body from.
<DT><B>Returns:</B><DD>a text body.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="textBody(org.apache.james.mime4j.storage.Storage, java.lang.String)"><!-- --></A><H3>
textBody</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A> <B>textBody</B>(<A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage">Storage</A>&nbsp;storage,
                         java.lang.String&nbsp;mimeCharset)
                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given
 <A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html" title="interface in org.apache.james.mime4j.storage"><CODE>Storage</CODE></A>.
 <p>
 The charset corresponding to the given MIME charset name is used to
 decode the byte content of the <code>Storage</code> into a character
 stream when calling <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html#getReader()"><CODE>getReader()</CODE></A> on the
 returned object. If the MIME charset has no corresponding Java charset or
 the Java charset cannot be used for decoding then &quot;us-ascii&quot; is
 used instead.
 <p>
 Note that the caller must not invoke <A HREF="../../../../../org/apache/james/mime4j/storage/Storage.html#delete()"><CODE>delete()</CODE></A> on
 the given <code>Storage</code> object after it has been passed to this
 method. Instead the message body created by this method takes care of
 deleting the storage when it gets disposed of (see
 <A HREF="../../../../../org/apache/james/mime4j/message/Disposable.html#dispose()"><CODE>Disposable.dispose()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - storage to create a message body from.<DD><CODE>mimeCharset</CODE> - name of a MIME charset.
<DT><B>Returns:</B><DD>a text body.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="textBody(java.lang.String)"><!-- --></A><H3>
textBody</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A> <B>textBody</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given string.
 <p>
 &quot;us-ascii&quot; is used to encode the characters of the string into
 a byte stream when calling
 <A HREF="../../../../../org/apache/james/mime4j/message/SingleBody.html#writeTo(java.io.OutputStream)"><CODE>writeTo(OutputStream)</CODE></A> on
 the returned object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to create a message body from.
<DT><B>Returns:</B><DD>a text body.</DL>
</DD>
</DL>
<HR>

<A NAME="textBody(java.lang.String, java.lang.String)"><!-- --></A><H3>
textBody</H3>
<PRE>
public <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message">TextBody</A> <B>textBody</B>(java.lang.String&nbsp;text,
                         java.lang.String&nbsp;mimeCharset)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/apache/james/mime4j/message/TextBody.html" title="class in org.apache.james.mime4j.message"><CODE>TextBody</CODE></A> that holds the content of the given string.
 <p>
 The charset corresponding to the given MIME charset name is used to
 encode the characters of the string into a byte stream when calling
 <A HREF="../../../../../org/apache/james/mime4j/message/SingleBody.html#writeTo(java.io.OutputStream)"><CODE>writeTo(OutputStream)</CODE></A> on
 the returned object. If the MIME charset has no corresponding Java
 charset or the Java charset cannot be used for encoding then
 &quot;us-ascii&quot; is used instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to create a message body from.<DD><CODE>mimeCharset</CODE> - name of a MIME charset.
<DT><B>Returns:</B><DD>a text body.</DL>
</DD>
</DL>
<HR>

<A NAME="toJavaCharset(java.lang.String, boolean)"><!-- --></A><H3>
toJavaCharset</H3>
<PRE>
public static java.nio.charset.Charset <B>toJavaCharset</B>(java.lang.String&nbsp;mimeCharset,
                                                     boolean&nbsp;forEncoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BodyFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/BodyCopier.html" title="class in org.apache.james.mime4j.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/message/BodyPart.html" title="class in org.apache.james.mime4j.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/message/BodyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
