<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:50:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.james.mime4j.field (Apache JAMES Mime4j 0.6groundhog API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/james/mime4j/field/package-summary.html" target="classFrame">org.apache.james.mime4j.field</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldParser.html" title="interface in org.apache.james.mime4j.field" target="classFrame"><I>FieldParser</I></A>
<BR>
<A HREF="ParsedField.html" title="interface in org.apache.james.mime4j.field" target="classFrame"><I>ParsedField</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractField.html" title="class in org.apache.james.mime4j.field" target="classFrame">AbstractField</A>
<BR>
<A HREF="AddressListField.html" title="class in org.apache.james.mime4j.field" target="classFrame">AddressListField</A>
<BR>
<A HREF="ContentDispositionField.html" title="class in org.apache.james.mime4j.field" target="classFrame">ContentDispositionField</A>
<BR>
<A HREF="ContentTransferEncodingField.html" title="class in org.apache.james.mime4j.field" target="classFrame">ContentTransferEncodingField</A>
<BR>
<A HREF="ContentTypeField.html" title="class in org.apache.james.mime4j.field" target="classFrame">ContentTypeField</A>
<BR>
<A HREF="DateTimeField.html" title="class in org.apache.james.mime4j.field" target="classFrame">DateTimeField</A>
<BR>
<A HREF="DefaultFieldParser.html" title="class in org.apache.james.mime4j.field" target="classFrame">DefaultFieldParser</A>
<BR>
<A HREF="DelegatingFieldParser.html" title="class in org.apache.james.mime4j.field" target="classFrame">DelegatingFieldParser</A>
<BR>
<A HREF="FieldName.html" title="class in org.apache.james.mime4j.field" target="classFrame">FieldName</A>
<BR>
<A HREF="Fields.html" title="class in org.apache.james.mime4j.field" target="classFrame">Fields</A>
<BR>
<A HREF="MailboxField.html" title="class in org.apache.james.mime4j.field" target="classFrame">MailboxField</A>
<BR>
<A HREF="MailboxListField.html" title="class in org.apache.james.mime4j.field" target="classFrame">MailboxListField</A>
<BR>
<A HREF="UnstructuredField.html" title="class in org.apache.james.mime4j.field" target="classFrame">UnstructuredField</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" title="class in org.apache.james.mime4j.field" target="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
