<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 19 18:50:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.james.mime4j.field Class Hierarchy (Apache JAMES Mime4j 0.6groundhog API)
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.james.mime4j.field Class Hierarchy (Apache JAMES Mime4j 0.6groundhog API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/descriptor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/address/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/field/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.james.mime4j.field
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/AbstractField.html" title="class in org.apache.james.mime4j.field"><B>AbstractField</B></A> (implements org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field">ParsedField</A>)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/AddressListField.html" title="class in org.apache.james.mime4j.field"><B>AddressListField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/ContentDispositionField.html" title="class in org.apache.james.mime4j.field"><B>ContentDispositionField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/ContentTransferEncodingField.html" title="class in org.apache.james.mime4j.field"><B>ContentTransferEncodingField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/ContentTypeField.html" title="class in org.apache.james.mime4j.field"><B>ContentTypeField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/DateTimeField.html" title="class in org.apache.james.mime4j.field"><B>DateTimeField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/MailboxField.html" title="class in org.apache.james.mime4j.field"><B>MailboxField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/MailboxListField.html" title="class in org.apache.james.mime4j.field"><B>MailboxListField</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/UnstructuredField.html" title="class in org.apache.james.mime4j.field"><B>UnstructuredField</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/DelegatingFieldParser.html" title="class in org.apache.james.mime4j.field"><B>DelegatingFieldParser</B></A> (implements org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/FieldParser.html" title="interface in org.apache.james.mime4j.field">FieldParser</A>)
<UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/DefaultFieldParser.html" title="class in org.apache.james.mime4j.field"><B>DefaultFieldParser</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/FieldName.html" title="class in org.apache.james.mime4j.field"><B>FieldName</B></A><LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/Fields.html" title="class in org.apache.james.mime4j.field"><B>Fields</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.apache.james.mime4j.<A HREF="../../../../../org/apache/james/mime4j/MimeException.html" title="class in org.apache.james.mime4j"><B>MimeException</B></A><UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/ParseException.html" title="class in org.apache.james.mime4j.field"><B>ParseException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.james.mime4j.parser.<A HREF="../../../../../org/apache/james/mime4j/parser/Field.html" title="interface in org.apache.james.mime4j.parser"><B>Field</B></A><UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/ParsedField.html" title="interface in org.apache.james.mime4j.field"><B>ParsedField</B></A></UL>
<LI TYPE="circle">org.apache.james.mime4j.field.<A HREF="../../../../../org/apache/james/mime4j/field/FieldParser.html" title="interface in org.apache.james.mime4j.field"><B>FieldParser</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/descriptor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/james/mime4j/field/address/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/james/mime4j/field/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
